1
00:00:22,080 --> 00:00:24,320
L'homme fabrique des choses

2
00:00:24,320 --> 00:00:28,320
depuis environ 1,76 millions d'années.

3
00:00:30,640 --> 00:00:33,720
Nous sommes pris
entre deux forces opposées.

4
00:00:33,720 --> 00:00:36,280
Notre envie de produire
de plus en plus de choses

5
00:00:36,280 --> 00:00:38,360
dans lesquelles nous nous noyons littéralement, 

6
00:00:38,360 --> 00:00:41,880
mais il y a aussi notre capacité humaine 
à créer des choses. 

7
00:00:45,280 --> 00:00:49,560
Nous sommes plus 
que de simple consommateurs. 

8
00:00:49,560 --> 00:00:52,200
Nous avons oublié d'être des créateurs. 

9
00:00:52,200 --> 00:00:55,720
Vous savez à l'époque les gens 
savaient comment fabriquer ou réparer les choses.

10
00:01:00,080 --> 00:01:02,840
Le matin il y avait 
un tas de billes de plastique

11
00:01:02,840 --> 00:01:05,160
et l'après-midi 
il y avait un grille pain. 

12
00:01:05,160 --> 00:01:06,000
Et je l'ai fait. 

13
00:01:06,000 --> 00:01:08,000
Et ce ne serait pas arrivée
sans moi.

14
00:01:12,120 --> 00:01:16,880
Ca c'est un de ces trucs à pizza 
qu'ils ont dans les pizza.

15
00:01:16,880 --> 00:01:21,160
Ca c'est un stylo cassé
et ça je ne sais pas ce que c'est.

16
00:01:21,160 --> 00:01:22,760
Ca c'était l'arrière d'un moteur.

17
00:01:22,760 --> 00:01:23,560
Oh.

18
00:01:24,320 --> 00:01:26,440
Je ne vais pas prendre le monde

19
00:01:26,440 --> 00:01:27,760
pour quelque chose qu'on peut acheter, 

20
00:01:27,760 --> 00:01:29,880
Je vais le prendre 
pour quelque chose qu'on peut faire –

21
00:01:30,560 --> 00:01:32,720
voilà la philosophie maker.

22
00:02:02,720 --> 00:02:07,160
Les enfants ! 
L'OVIN officiel de la Maker Faire. 

23
00:02:07,160 --> 00:02:09,640
We put the U in UFO.

24
00:02:09,640 --> 00:02:11,440
En fait 
nous mettons vos enfants dans l’engin. 

25
00:02:11,440 --> 00:02:15,080
parce que c'est sans garantie, pas de minimum, 
pas d'adultes. 

26
00:02:15,080 --> 00:02:19,720
Vous devez avoir cette taille
pour monter à bord.

27
00:02:20,880 --> 00:02:24,160
Montre l'exemple. 
Vous devez avoir cette taille, comme ça. 

28
00:02:24,160 --> 00:02:24,960
C'est tout.

29
00:02:27,640 --> 00:02:31,240
Quand les enfants voient quelqu'un
faire quelque chose de cool, 

30
00:02:31,240 --> 00:02:32,640
ils l'envient. 

31
00:02:33,200 --> 00:02:37,800
Il y a toute une panoplie de petits détails 
qui laissent penser aux enfants 

32
00:02:37,800 --> 00:02:41,320
que fabriquer des choses est bien. 

33
00:02:41,320 --> 00:02:43,880
Et je pense que ça va devenir 
l'héritage 

34
00:02:43,880 --> 00:02:45,560
de make magazine et de la Maker Faire, 

35
00:02:45,560 --> 00:02:48,520
que nous ayons créer 
une nouvelle génération de makers.

36
00:02:49,440 --> 00:02:52,800
Dale avait cette idée géniale 
qu'il m'a présenté en 2004

37
00:02:52,800 --> 00:02:56,480
à l'arrière de notre taxi
à notre convention sur l'open source, 

38
00:02:56,480 --> 00:02:58,800
et je lui ai répondu que ça avait l'air d'être une excellente idée, 
lançons nous. 

39
00:03:01,360 --> 00:03:03,880
Le DIY est quelque chose qui se fait à la maison. 

40
00:03:03,880 --> 00:03:06,000
Ca a été invisible.

41
00:03:06,440 --> 00:03:08,680
Aujourd'hui, la Maker Faire aide à tout changer.

42
00:03:09,880 --> 00:03:13,720
Vous verrez bien plus 
que ce à quoi vous vous attendiez.

43
00:03:13,720 --> 00:03:16,400
Voir les gens créer de vrais objets, 

44
00:03:16,400 --> 00:03:18,560
en opposition aux objets virtuels.

45
00:03:18,560 --> 00:03:21,160
Nous voulons "hacker" ce monde physique
de la manière 

46
00:03:21,160 --> 00:03:23,480
que nous avons l'habitude 
de "hacker" l'informatique.

47
00:03:23,480 --> 00:03:25,520
Cette chose extraordinaire qu'a fait Dale

48
00:03:25,520 --> 00:03:29,280
où a-t-il dit, être un maker est 
de ne pas voir le monde comme nous il nous l'est donné à voir.

49
00:03:29,280 --> 00:03:32,280
C'est –
tu vois, ça me donne une identité. 

50
00:03:32,920 --> 00:03:36,520
J'ai commencé avec rien
ou avec un peu de matériel.

51
00:03:36,520 --> 00:03:39,600
et j'ai fini avec une chose
disons que c'était un fusée. 

52
00:03:39,600 --> 00:03:42,800
Et la fusée s'envola dans le ciel, 
et boom, 

53
00:03:42,800 --> 00:03:43,840
J'avais fait ça.

54
00:03:44,160 --> 00:03:45,560
Les gens qui font des projets fous – 

55
00:03:45,560 --> 00:03:49,440
utiliser un vieil appareil photo
sur une voile de kite-surf pour de la photographie aérienne.

56
00:03:49,440 --> 00:03:53,000
Un type a construit un distributeur de nourriture 
pour son chat à partir d'un vieux lecteur de cassette.

57
00:03:53,000 --> 00:03:56,080
Voilà le genre de projets auxquels 
on s'intéresse chez make magazine –

58
00:03:56,080 --> 00:03:59,200
Dale l'appelait technologie sur son temps libre. 

59
00:03:59,200 --> 00:04:02,920
Il avait un slogan :
si tu ne peux pas l'ouvrir, ça ne t'appartient pas. 

60
00:04:12,600 --> 00:04:16,200
Quand j'étais très jeune
j'étais fou d'animation.

61
00:04:16,800 --> 00:04:19,440
Mais je me suis retrouvé plus à l'aise
en sculpture

62
00:04:19,440 --> 00:04:22,040
parce que j'ai, j'ai réalisé que 
pour ma personnalité, 

63
00:04:22,040 --> 00:04:25,960
l'énergie et le temps que demandé
pour faire bouger quelque chose

64
00:04:25,960 --> 00:04:28,600
était environ le même que l'énergie
et le temps demandé 

65
00:04:28,600 --> 00:04:30,560
pour faire une animation.

66
00:04:30,560 --> 00:04:31,840
Donc toutes ces choses sont juste

67
00:04:31,840 --> 00:04:35,520
en quelque sorte des boucles fermées
d'un fragment d'histoire. 

68
00:04:35,520 --> 00:04:38,360
Je ne peux jamais vraiment
faire l'histoire en entier.

69
00:04:38,360 --> 00:04:42,280
mais je me satisfait 
en faisant des histoires indépendantes. 

70
00:04:51,920 --> 00:04:54,840
J'ai eu beaucoup de chance
avec craigslist et, 

71
00:04:54,840 --> 00:04:56,720
tu sais, de l'occasion.

72
00:04:56,720 --> 00:04:58,560
Ces trucs sont tous à jeter à la poubelle. 

73
00:04:58,560 --> 00:05:01,560
Si ce n'est pas ranger de manière 
à ce que ça crée du sens pour moi, 

74
00:05:01,560 --> 00:05:03,920
alors je ne fais qu'entreposer des déchets.

75
00:05:03,920 --> 00:05:06,640
Si les choses ont leur place, 
et je sais où ils sont, 

76
00:05:06,640 --> 00:05:09,760
alors ceci est un stock de précieux matériel.

77
00:05:09,760 --> 00:05:11,480
Ces choses sont des trésors pour moi,

78
00:05:11,480 --> 00:05:14,440
mais pas si je ne peux pas y avoir accès
et me souvenir où ils sont.

79
00:05:15,240 --> 00:05:16,760
Mais ça me fait quand même plaisir 

80
00:05:16,760 --> 00:05:21,880
simplement d'être en mesure d'avoir 
ce grand magasin de vieux machins.

81
00:05:35,000 --> 00:05:37,960
Nous devons nous assurer qu'ils 
ne bougent pas 

82
00:05:37,960 --> 00:05:40,640
ou ils vont 
se frapper la tête.

83
00:05:50,920 --> 00:05:54,400
Je me suis retrouvé
dans un entre-deux intéressant

84
00:05:54,400 --> 00:05:57,120
entre le mouvement des makers
et le monde de l'art.

85
00:05:57,120 --> 00:05:59,480
Ca intéresse 
la majorité des gens,

86
00:05:59,480 --> 00:06:02,440
mais ils veulent savoir à quoi ça sert.

87
00:06:03,160 --> 00:06:05,720
Si vous vous demandez à quoi sert l'art, 

88
00:06:05,720 --> 00:06:09,640
alors il y a des chances que vous n'ayez jamais besoin d'art
chez vous.

89
00:06:09,640 --> 00:06:11,480
Si vous n'êtes pas habitué à l'art, 

90
00:06:11,480 --> 00:06:14,320
vous devez découvrir 
ce qu'il peut arriver 

91
00:06:14,320 --> 00:06:19,040
lorsque quelqu'un se laisse 
vraiment aller à son imagination.

92
00:06:21,920 --> 00:06:23,720
Dans les années 50, il y'avait beaucoup

93
00:06:23,720 --> 00:06:27,760
- disons - de bricolage 
et existait de manière isolée.

94
00:06:27,760 --> 00:06:29,840
Par exemple des phrases 
comme "the lone tinkerer"


95
00:06:29,840 --> 00:06:32,320
dans son garage en train de bricoler

96
00:06:32,320 --> 00:06:34,640
et personne ne sait vraiment 
ce qu'il fait. 

97
00:06:34,640 --> 00:06:36,800
Mais je pense qu'aujourd'hui
on voit un bricoleur plus social, 

98
00:06:36,800 --> 00:06:41,040
qui représente un archétype différent
d'une personne qui fait 

99
00:06:41,040 --> 00:06:44,640
et qui le communique avec d'autres.

100
00:06:59,640 --> 00:07:01,280
Un petit objet qui fait de drôles de bruits,

101
00:07:01,280 --> 00:07:04,080
qui a des boutons
pour régler le son.

102
00:07:08,000 --> 00:07:11,840
Vous savez de différentes manières
un bon projet de fabrication 

103
00:07:11,840 --> 00:07:13,680
a ces qualités, 

104
00:07:13,680 --> 00:07:16,880
vous fabriquez quelque chose
mais vous pouvez jouer avec, 

105
00:07:16,880 --> 00:07:18,640
et ça interagit avec vous après l'avoir construit,

106
00:07:18,640 --> 00:07:22,160
ce ne pas simplement quelque chose que vous fabriquez
et posez sur une étagère.

107
00:07:22,160 --> 00:07:25,360
Vous, vous vous baladez avec, 
dites écoutes ça ! 

108
00:07:25,360 --> 00:07:26,520
Et une des réponses 

109
00:07:26,520 --> 00:07:28,160
pourrait bien être
"Hey où as-tu trouvé ça ?"

110
00:07:28,160 --> 00:07:31,200
Et bien, fais le toi-même, et voici 
les instructions pour le faire. 

111
00:07:36,000 --> 00:07:41,120
Alors, um, ça c'est une bobine tesla
and en voici une plus petite.

112
00:07:41,120 --> 00:07:45,560
Um, nous menons un projet bobine tesla
dans le magasine qui se trouve derrière vous.

113
00:07:45,560 --> 00:07:48,360
Alors c'est un jouet, à l'intérieur,

114
00:07:48,360 --> 00:07:53,880
Là, je ne peux pas l'ouvrir
mais c'est une carte arduino qui le contrôle.

115
00:07:53,880 --> 00:07:57,560
Et ensuite nous avons un capteur de mouvement
je crois qu'ils l'ont cassé

116
00:07:57,560 --> 00:08:01,720
Oui, l'idée 
que le singe joue des cimbales

117
00:08:01,720 --> 00:08:03,000
et effraie le chat.

118
00:08:03,000 --> 00:08:03,880
Et voilà. 

119
00:08:20,480 --> 00:08:22,560
Heureux de te voir,
merci d'être venu.

120
00:08:22,560 --> 00:08:23,960
Je suis content que tu sois là. 

121
00:08:30,360 --> 00:08:33,760
donc je suis Sylvia ou super awesome Sylvia. 

122
00:08:33,760 --> 00:08:35,360
Je viens d'Albourne en Californie. 

123
00:08:35,360 --> 00:08:37,960
et je produis 
Sylvia’s super awesome Maker show.

124
00:08:37,960 --> 00:08:43,280
Um, j'étais vraiment très intéressée et curieuse 
de comprendre comment fonctionnent les choses quand j'avais cinq ans. 

125
00:08:43,280 --> 00:08:47,560
Um, nous sommes allés à la maker faire et mon père 
et ma famille étaient très motivés

126
00:08:47,560 --> 00:08:49,560
de voir à quel point c'était familial 

127
00:08:49,560 --> 00:08:54,160
et à quel point le mouvement maker était extraordinaire
et à quel point il était éducatif.

128
00:08:54,160 --> 00:08:56,440
J'ai appris à soudre à l'âge de sept ans, 

129
00:08:56,440 --> 00:09:00,640
quand j'ai eu huit ans l'entreprise Make 
voulais que je fasse une émission pour eux

130
00:09:00,640 --> 00:09:02,960
et je fais ça depuis.

131
00:09:02,960 --> 00:09:06,480
Bienvenue à Super awesome 
Sylvia's maker show. Episode 3.

132
00:09:06,480 --> 00:09:09,960
Avant de commencer, 
débarrassons-nous de ces fichues barres noirs.

133
00:09:11,880 --> 00:09:13,240
Voilà qui est mieux.

134
00:09:13,240 --> 00:09:15,160
Vous allez fabriquez ce qu'on appel

135
00:09:15,160 --> 00:09:17,560
La flute à influence variable.

136
00:09:17,560 --> 00:09:18,880
Ou la R.I.F.F.

137
00:09:18,880 --> 00:09:22,280
D'abord, prenez un arduino
et branchez votre enceinte à la masse, 

138
00:09:22,280 --> 00:09:25,520
puis à l'une des broches de sortie. 

139
00:09:25,520 --> 00:09:28,400
Obtenez le code sur team42.com/rift,

140
00:09:28,400 --> 00:09:31,880
branchez votre arduino, 
appuyez sur télécharger, et voilà. 

141
00:09:32,520 --> 00:09:33,440
Music. 

142
00:09:36,720 --> 00:09:39,000
Et bien, plus ou moins. 

143
00:09:40,640 --> 00:09:41,640
Dans cet épisode, 

144
00:09:41,640 --> 00:09:44,760
il est temps de fabriquer
la géniale alarme de chez adafruits

145
00:09:44,760 --> 00:09:46,280
Le kit horologe monochron. 

146
00:09:50,760 --> 00:09:52,520
Psst, la réponse est 42.

147
00:09:52,520 --> 00:09:54,080
Merci monochron.

148
00:09:54,400 --> 00:09:55,880
Je t'en prie. 

149
00:09:58,080 --> 00:10:02,120
Um, depuis quelques temps 
les enfants s'en inspirent, 

150
00:10:02,120 --> 00:10:05,600
de plus en plus de filles se mettent 
aux sciences et à la fabrication.

151
00:10:05,600 --> 00:10:08,720
J'espère que ça va décoller 
afin que les filles puissent voir

152
00:10:08,720 --> 00:10:10,800
qu'elles n'ont pas a devenir 
des designers de mode,

153
00:10:10,800 --> 00:10:12,640
elles peuvent devenir tout ce qu'elles veulent.

154
00:10:12,640 --> 00:10:15,520
Um, j'ai appris à ma petite soeur
à soudre. 

155
00:10:15,520 --> 00:10:17,280
Pour, tu vois tu dois le tenir 
comme un crayon;

156
00:10:17,280 --> 00:10:19,240
tu dois faire très attention
parce que c'est très chaud, 

157
00:10:19,240 --> 00:10:22,160
Um, et c'est très drôle. 
J'aime vraiment faire ça. 

158
00:10:22,160 --> 00:10:25,760
C'était tout pour cette épisode ! 
Essayez de télécharger de nouvelles horloges. 

159
00:10:25,760 --> 00:10:28,840
N'abandonnez pas, sortez de chez vous
et fabriquez quelque chose. 

160
00:10:33,720 --> 00:10:37,440
J'étais à San Francisco
et j'ai reçu un coup de téléphone 

161
00:10:37,440 --> 00:10:40,320
qui m'a poliment informé
que ma maison était en feu.

162
00:10:41,400 --> 00:10:47,560
Les feux de sèche-linges sont une des
premières raisons de feux domestiques.

163
00:10:48,240 --> 00:10:49,400
Les gens ne le savent pas,

164
00:10:49,400 --> 00:10:54,120
mais si vous laissez votre sèche-linge 
allumé finir un cycle

165
00:10:54,120 --> 00:10:57,320
pour sortir faire des courses, ne le faites pas.

166
00:10:57,320 --> 00:11:01,240
Les dégâts dans la maison
étaient confinés à la buanderie

167
00:11:01,240 --> 00:11:04,000
mais notre maison
était remplie de fumée.

168
00:11:04,000 --> 00:11:05,920
Alors nous avons du tout déménager, 

169
00:11:05,920 --> 00:11:09,280
tous les objets sans exception
ont du être catalogués, 

170
00:11:09,280 --> 00:11:14,360
photographiés, inventoriés, 
nettoyés, mis en carton et déplacés. 

171
00:11:14,360 --> 00:11:17,520
515 boites de trucs. 

172
00:11:17,520 --> 00:11:19,320
Um, c'est devenu personnel.

173
00:11:19,320 --> 00:11:24,600
Ca m'a littéralement donné, 
um, presque un sentiment viscéral,

174
00:11:24,600 --> 00:11:28,560
sur la tendance qu'on les choses 
à s'accumuler dans nos vies. 

175
00:11:28,560 --> 00:11:31,960
Ca m'a donné l'occasion
de beaucoup penser

176
00:11:31,960 --> 00:11:33,960
à ce que nous avons perdu

177
00:11:33,960 --> 00:11:37,480
en passant de
la pièce unique fait-main

178
00:11:37,480 --> 00:11:40,320
au monde
de la production de masse industrielle.

179
00:11:40,320 --> 00:11:43,160
Et l'idée clé 
qu'à mon avis nous avons perdu

180
00:11:43,160 --> 00:11:46,080
est la notion de la valeur 
et du sens des choses.

181
00:12:16,320 --> 00:12:20,720
Alors il y a cinq ans, 
je n'étais qu'un homme ordinaire, un père.

182
00:12:20,720 --> 00:12:22,760
Qui joue au lego 
avec ses enfants

183
00:12:22,760 --> 00:12:25,360
Um, j'ai essayé de trouver quelque chose 
de fun à faire faire à mes enfants

184
00:12:25,360 --> 00:12:26,520
les robots les ennuyaient,

185
00:12:26,520 --> 00:12:31,160
l'informatique les ennuyaient
mais je me suis dit que faire voler un avion

186
00:12:31,160 --> 00:12:34,480
avec un lego en pilote automatique
serait un bon défi.

187
00:12:34,480 --> 00:12:37,840
Et le fait 
que je puisse concevoir un pilote automatique

188
00:12:37,840 --> 00:12:42,080
et un drone sur la table de la cuisine, 
avec mes enfants, avec des lego, 

189
00:12:42,480 --> 00:12:43,360
me fait frissonner.

190
00:12:43,360 --> 00:12:45,200
Je reconnais que c’est une expérience 

191
00:12:45,200 --> 00:12:46,480
qui n’aurait pas été possible.

192
00:12:46,480 --> 00:12:47,680
Dix plus tôt, 

193
00:12:47,680 --> 00:12:50,280
c’était une technologie classée 
secret militaire. 

194
00:12:50,280 --> 00:12:52,400
Dix ans avant cela 
c’était littéralement impossible. 

195
00:13:07,080 --> 00:13:08,760
Ainsi je considère 
le mouvement des makers comme

196
00:13:08,760 --> 00:13:10,840
la génération du web qui rencontre le monde réel. 

197
00:13:10,840 --> 00:13:14,800
Ce sont des bricoleurs, 
des DIY-eurs, des pasionés, 

198
00:13:14,800 --> 00:13:16,320
des ateliers à travers le monde,

199
00:13:16,320 --> 00:13:21,440
qui dorénavant travaillent ensemble sur le net
et qui utilisent les mêmes outils numériques pour faire

200
00:13:21,440 --> 00:13:23,480
ce qu’aucun
ne pourraient faire seuls. 

201
00:13:23,480 --> 00:13:25,040
Disons 
que la première révolution industrielle

202
00:13:25,040 --> 00:13:26,440
était la révolution de la mécanique. 

203
00:13:26,440 --> 00:13:29,840
Au 18 eme siècle, la main d’oeuvre était 
remplacée par les machines.

204
00:13:29,840 --> 00:13:33,080
La seconde révolution industrielle 
est la révolution de l’information.

205
00:13:33,080 --> 00:13:34,800
Mais ce n’était à cause de l’invention 
de l’ordinateur,

206
00:13:34,800 --> 00:13:37,480
mais plutôt la démocratisation
de l’ordinateur.

207
00:13:37,480 --> 00:13:40,240
Mettre des ordinateurs dans les mains 
de personnes ordinaires

208
00:13:40,240 --> 00:13:42,000
pour qu’elles puissent faire 
des choses extraordinaires. 

209
00:13:42,000 --> 00:13:45,600
Et ça a permis de remplacer le cerveau 
par la machine.

210
00:13:45,600 --> 00:13:48,320
La troisième révolution industrielle 
n’est que la combinaison des deux.

211
00:13:48,320 --> 00:13:49,840
La révolution de l’information

212
00:13:49,840 --> 00:13:53,520
rencontre la révolution de la fabrication.

213
00:13:53,520 --> 00:13:56,280
Et ça arrive maintenant 

214
00:13:56,280 --> 00:13:58,680
parce que 
ce moment essentiel de démocratisation

215
00:13:58,680 --> 00:13:59,800
est enfin arrivé. 

216
00:13:59,800 --> 00:14:01,640
Ce n’était pas suffisant 
d’inventer les technologies

217
00:14:01,640 --> 00:14:04,080
il a fallu les mettre 
dans les mains de tous

218
00:14:04,080 --> 00:14:06,880
et c’est cette
idée de consommation de masse

219
00:14:06,880 --> 00:14:11,000
la portée … la portée massive 
de ces nouvelles technologies

220
00:14:11,000 --> 00:14:12,400
qui en fait une vraie révolution

221
00:14:12,400 --> 00:14:15,560
parce que ça libère les idées 
et la créativité de tant de personnes. 

222
00:14:20,520 --> 00:14:22,640
Ce ne sont pas que des amateurs.

223
00:14:22,640 --> 00:14:25,920
Dans beaucoup de cas on retrouve des gens 
qui prototypent 

224
00:14:25,920 --> 00:14:28,120
de nouvelles générations de produits.

225
00:14:30,880 --> 00:14:33,400
D’une manière générale les gens
en on assez d’être limités 

226
00:14:33,400 --> 00:14:35,960
à ce qu’ils voient dans les magasins. 

227
00:14:35,960 --> 00:14:38,160
Ils veulent soit quelque chose 
de différent

228
00:14:38,160 --> 00:14:39,400
ou ils vont au magasin 

229
00:14:39,400 --> 00:14:41,800
et ne voient pas 
ce qu’ils veulent. 

230
00:14:41,800 --> 00:14:44,360
Je me demande
si je ne pourrais pas juste le faire moi-même. 

231
00:14:44,360 --> 00:14:46,320
Je pense que c’est ce qui a permis 
au mouvement maker

232
00:14:46,320 --> 00:14:48,120
de naitre en premier lieu.

233
00:14:49,560 --> 00:14:53,160
Techshop est un atelier ouvert à tous, 
donc vous venez à Techshop, 

234
00:14:53,160 --> 00:14:55,520
devenez membre
et utilisez tous nos outils 

235
00:14:55,520 --> 00:14:58,440
et équipement pour réalisez tous
que vous avez toujours voulu faire.

236
00:14:58,440 --> 00:14:59,440
C’est comme une salle de sport. 

237
00:15:01,520 --> 00:15:04,200
Tout le monde à une idée de quelque chose 
qu’il veut fabriquer.

238
00:15:04,200 --> 00:15:06,320
Le problème est qu’il n’ont
pas les moyens 

239
00:15:06,320 --> 00:15:08,960
de transformer ce projet
en une réalité. 

240
00:15:08,960 --> 00:15:12,400
Avec un endroit comme Techshop, 
ou un maker space bien équipé, 

241
00:15:12,400 --> 00:15:14,360
vous pouvez développer un prototype vous-même. 

242
00:15:14,360 --> 00:15:15,920
Peut-être en fabriquer 20 ou 30, 

243
00:15:15,920 --> 00:15:17,920
et les mettre sur le marché
et voir s’ils se vendent. 

244
00:15:17,920 --> 00:15:19,600
Vérifiez si les gens sont vraiment prêt à l’acheter. 

245
00:15:35,880 --> 00:15:38,560
Aux Etats-Unis, 
les cours de techno au Lycée, 

246
00:15:38,560 --> 00:15:41,440
les cours de mécanique, 
et de menuiserie ont disparu,  

247
00:15:41,440 --> 00:15:42,800
presque complètement disparu.

248
00:15:42,800 --> 00:15:44,840
Les gens avaient tendance à penser que ces cours

249
00:15:44,840 --> 00:15:46,360
étaient pour les idiots. 

250
00:15:46,360 --> 00:15:48,440
Les enfants brillants 
allaient aux autres cours. 

251
00:15:48,440 --> 00:15:49,840
toutes les matières scientifiques. 

252
00:15:49,840 --> 00:15:52,320
Mais les enfants idiots
n’allaient pas aller à l’université

253
00:15:52,320 --> 00:15:55,360
alors ils allaient aux cours de techno
pour trouver du travail à l’usine. 

254
00:15:55,360 --> 00:15:57,040
C’est à vrai dire complètement faux. 

255
00:15:57,040 --> 00:15:59,080
Il faudrait vraiment que ce soit un mélange.

256
00:16:00,440 --> 00:16:02,840
Ils les ont arrêté
pour des raisons de responsabilité. 

257
00:16:02,840 --> 00:16:04,880
Hey, les gamins pouvaient se blesser 
avec ces machines. 

258
00:16:04,880 --> 00:16:05,800
Mais ils ont probablement été arrêté 

259
00:16:05,800 --> 00:16:09,800
parce que les gens n’estimaient 
plus cette activité autant qu’avant. 

260
00:16:09,800 --> 00:16:11,880
Je pense, 
encore une fois nous avons des piscines publiques. 

261
00:16:11,880 --> 00:16:14,080
Les enfants se noient dans les piscines publiques. 

262
00:16:14,080 --> 00:16:16,120
Nous ne nous sommes pas débarrassés des piscines,

263
00:16:16,120 --> 00:16:18,720
nous avons trouvé 
comment éviter ces circonstances.

264
00:16:18,720 --> 00:16:20,440
Donc si vous voulez supprimer les risques, 

265
00:16:20,440 --> 00:16:22,480
Il me semble que vous tuez la créativité.

266
00:16:24,080 --> 00:16:27,520
Ford s’est en réalité associé avec Techshop

267
00:16:27,520 --> 00:16:30,520
dans le but d’innover
plus vite, mieux, et moins cher 

268
00:16:30,520 --> 00:16:32,080
Et ceux-ci ont inventé des produits

269
00:16:32,080 --> 00:16:35,800
bien plus innovants que si ils les avaient développés
dans leurs locaux.

270
00:16:35,800 --> 00:16:37,760
Vous savez, s’est Bill Joy qui a dit un jour,

271
00:16:37,760 --> 00:16:40,480
« Peut importe l’entreprise dans laquelle vous travaillez,

272
00:16:40,480 --> 00:16:43,840
vous ne convaincrez jamais les plus grands cerveaux
de travailler pour vous. »

273
00:16:43,840 --> 00:16:46,920
C’est pour cette raison qu’on commence à voir
des entreprises visionnaires

274
00:16:46,920 --> 00:16:49,240
qui adoptent le mouvement Maker,

275
00:16:49,240 --> 00:16:51,480
car il réalisent que
si vous ne pouvez pas les combattre,

276
00:16:51,480 --> 00:16:52,480
vous devez vous joindre à eux.

277
00:16:53,320 --> 00:16:54,840
Bientôt, vous commencerez à voir

278
00:16:54,840 --> 00:16:57,680
un écosystèmes complet
se mettre en place,

279
00:16:57,680 --> 00:16:59,160
et des acteurs clés se rassembler.

280
00:16:59,160 --> 00:17:02,240
Par exemple, en commençant
par la formation des Makers,

281
00:17:02,240 --> 00:17:03,640
la prochaine génération de Makers,

282
00:17:03,640 --> 00:17:06,880
de telle manière que dès que vous avez une idée,
vous puissiez la prototyper chez Techshop,

283
00:17:06,880 --> 00:17:08,280
vous pourrez lever plus de fonds.

284
00:17:08,280 --> 00:17:11,920
La prochaine révolution
sera celle d’une fabrication simplifiée.

285
00:17:11,920 --> 00:17:15,480
Cela pendra certainement
entre cinq et dix ans, peut-être moins,

286
00:17:15,480 --> 00:17:18,000
mais une fois que cet écosystème
battra son plein, 

287
00:17:18,000 --> 00:17:20,320
Je pense que ca va 
fondamentalement révolutionner 

288
00:17:20,320 --> 00:17:22,120
pas seulement la production,

289
00:17:22,120 --> 00:17:25,600
mais aussi des industries comme l’éducation,

290
00:17:25,600 --> 00:17:28,240
la santé, et la banque.

291
00:17:38,120 --> 00:17:42,440
Alors, les biotechnologies sont relativement 
récentes dans le mouvement maker. 

292
00:17:42,440 --> 00:17:45,040
Euh, tu vois le mouvement maker 
c’est souvent de la micro-éléctronique

293
00:17:45,040 --> 00:17:48,040
et des choses qui relèvent presque 
de l’artisanat fait-main traditionnel.

294
00:17:48,560 --> 00:17:53,720
Donc, le concept de biohacker space
est assez courant dans les biotechs aujourd’hui,

295
00:17:53,720 --> 00:17:56,440
même si je pense qu’en dehors 
des biotechs

296
00:17:56,440 --> 00:17:58,520
ça a l’air un peu futuriste. 

297
00:18:00,480 --> 00:18:03,000
Une des questions 
qui revient souvent serait

298
00:18:03,000 --> 00:18:06,160
Je veux en savoir plus sur 
ce qui se passe ici. 

299
00:18:06,160 --> 00:18:08,200
Où est-ce que je vais, qu’est-ce que je fais.

300
00:18:08,200 --> 00:18:10,440
Et il y a des endroits où vous pouvez aller
et assister, 

301
00:18:10,440 --> 00:18:12,880
tu sais, 
à des formations et à des gens à qui parler,

302
00:18:12,880 --> 00:18:16,120
mais ce qui est vraiment sympa, c’est de faire
et de mettre les mains dans le cambouis

303
00:18:16,120 --> 00:18:18,440
et de pouvoir mettre des gants 
si vous n’en portez pas normalement

304
00:18:18,440 --> 00:18:22,520
et porter une blouse
et être un scientifique le temps d’une journée ou d’une semaine.

305
00:18:22,520 --> 00:18:25,880
Bicurious est un endroit
où vous pouvez vraiment exploiter

306
00:18:25,880 --> 00:18:27,480
et canaliser cette créativité

307
00:18:27,480 --> 00:18:31,160
et cette curiosité
que vous avez et explorez vraiment. 

308
00:18:32,480 --> 00:18:33,840
Voici un bioréacteur.

309
00:18:33,840 --> 00:18:38,200
C’est probablement l’aspect le mieux connu 
de nos projets communautaires. 

310
00:18:38,200 --> 00:18:39,880
Donc c’est un système très simple,

311
00:18:39,880 --> 00:18:43,640

mais c’est en fait capable 
d’imprimer la bacterie, E.coli,

312
00:18:43,640 --> 00:18:45,800
qui est un organisme amélioré.

313
00:18:46,640 --> 00:18:48,560
Et ensuite il y a, euh, 

314
00:18:48,560 --> 00:18:51,480
une culture d’algues 
pour un autre projet,

315
00:18:51,480 --> 00:18:55,680
et ce qu’ils essaient de faire, 
c’est un mix entre de l’électronique, du logiciel, 

316
00:18:55,680 --> 00:18:59,480
et un petit peu de biologie où ils 
essaient de fabriquer un bioréacteur,

317
00:18:59,480 --> 00:19:02,640
pour effectivement cultiver des algues 
dans un système confiné

318
00:19:02,640 --> 00:19:05,240
qui pourrait en fait 
permettre de nourrir les astroanutes

319
00:19:05,240 --> 00:19:06,640
pendant leur voyage dans l’espace.

320
00:19:06,640 --> 00:19:08,280
Donc on voit grand. 

321
00:19:11,600 --> 00:19:13,760
Je vois surtout l’impact 

322
00:19:13,760 --> 00:19:16,680
de n’importe quelle sorte 
de maker space sur l’éducation

323
00:19:16,680 --> 00:19:18,880
et d’enseigner aux gens ce qui est possible.

324
00:19:18,880 --> 00:19:22,160
Parce que nous vivons tous dans cette
société technocratico démocratique. 

325
00:19:22,160 --> 00:19:24,760
nous devons faire des choix
quels produits nous finançons,

326
00:19:24,760 --> 00:19:28,200
ce que nous ne cautionnons pas, et ce que nous cautionnons
et que voulons nous restreindre, 

327
00:19:28,200 --> 00:19:31,280
et si vous ne savez pas comment ca marche, 

328
00:19:31,280 --> 00:19:34,680
il y aura quelqu’un d’autre pour vous dire 
ce qu’il faudrait mieux faire

329
00:19:34,680 --> 00:19:36,120
avec son argent et le reste de sa vie.

330
00:19:36,120 --> 00:19:38,560
Donc, afin que les gens puissent être des citoyens responsables

331
00:19:38,560 --> 00:19:40,200
ils ont besoin d’avoir 
une bonne compréhension 

332
00:19:40,200 --> 00:19:43,240
de beaucoup de 
notions techniques poussées.  

333
00:19:43,240 --> 00:19:46,520
Le biohacking est un mouvement génial 
comme le hacking informatique

334
00:19:46,520 --> 00:19:49,840
Comment est-ce que je peux jouer 
avec ces outils et faire de nouvelles choses -

335
00:19:49,840 --> 00:19:52,840
nous faisons la même chose
que ce s’est passé dans les années 70. 

336
00:19:52,840 --> 00:19:57,680
Prendre la biologie, la tirer à quatre épingle 
et jouer avec encore et encore.

337
00:19:57,680 --> 00:20:00,800
chercher à comprendre 
pourquoi est-ce que ça fonctionne de telle manière ? 

338
00:20:00,800 --> 00:20:02,240
Et qu’est-ce que ça m’apprend ?

339
00:20:02,240 --> 00:20:04,960
Et comment puis-je appliquer ça à ma vie ? 

340
00:20:28,240 --> 00:20:31,840
Euh, Open ROV est robot sous-marin 
open source. 

341
00:20:31,840 --> 00:20:35,400
Alors, les engins téléguidés ne sont pas du tout nouveaux, 
ils existent depuis des années.

342
00:20:35,400 --> 00:20:38,240
Vous savez les scientifiques les utilisent 
pour explorer les océans.

343
00:20:38,240 --> 00:20:42,040
Euh, ce qui rend open ROV si unique
est le fait qu’il est si peu cher, 

344
00:20:42,040 --> 00:20:44,520
et nous avons surtout acheté 
des composants fabriqués en grande série. 

345
00:20:44,520 --> 00:20:46,000
Il y a une camera embarquée, 

346
00:20:46,000 --> 00:20:49,000
qui permet de voir 
ce qui se passe en live.

347
00:20:49,000 --> 00:20:52,560
Alors, j’ai un pilotage en immersion 
du point de vue de l’engin

348
00:20:52,560 --> 00:20:53,840
et c’est juste un live vidéo

349
00:20:53,840 --> 00:20:55,440
et je peux le contrôler 
avec une manette de jeux vidéo.

350
00:20:55,440 --> 00:20:56,760
comme en jouant à un jeux vidéo.

351
00:21:22,760 --> 00:21:25,280
Open ROV est totalement open source 
open hardware.

352
00:21:25,280 --> 00:21:27,800
Ce qui signifie
que non seulement le code source 

353
00:21:27,800 --> 00:21:29,680
du programme informatique est disponible en ligne, 

354
00:21:29,680 --> 00:21:33,080
mais aussi les fichiers CAD, 
la liste des matériaux, 

355
00:21:33,080 --> 00:21:34,360
vous savez toutes les informations 

356
00:21:34,360 --> 00:21:36,560
permettant de le fabriquer soi-même
sont disponibles.

357
00:21:36,560 --> 00:21:39,120
Ainsi le concept d’open source 
dans le mouvement maker

358
00:21:39,120 --> 00:21:40,320
est à mon avis vraiment très important.

359
00:21:40,320 --> 00:21:41,600
Il y a le micro controleur arduino

360
00:21:41,600 --> 00:21:43,880
qui est l’un des 
premiers projets open source, 

361
00:21:43,880 --> 00:21:48,480
et ça a vraiment permis cette 
variété d’innovation. 

362
00:21:48,480 --> 00:21:50,360
Les gens ont été capable 
de partir de cette idée de départ

363
00:21:50,360 --> 00:21:53,320
et de la façonner et de la transformer
en ce qu’ils voulaient fabriquer. 

364
00:21:53,320 --> 00:21:59,080
Trusting in the capabilities
of the many combined working together,
Avoir confiance dans la capacité 
qu’ont les individus à travailler ensemble 

365
00:21:59,080 --> 00:22:03,960
en opposition à l’ancien modèle 
qui repose sur certains privilégiés.

366
00:22:03,960 --> 00:22:07,400
Donc je m’appelle Peter, 
Je travaille pour Nanosatisfi,

367
00:22:07,400 --> 00:22:10,480
Et nous construisons des satellites, 
de très petits satellites,

368
00:22:10,480 --> 00:22:12,680
Ils font environ 10 par 10 centimètres. 

369
00:22:12,680 --> 00:22:14,560
remplis d’arduinos et de capteurs. 

370
00:22:14,560 --> 00:22:18,600
et nous permettons à des étudiants 
de les programmer et les controller

371
00:22:18,600 --> 00:22:20,440
dans le cadre d’une expérience pédagogique.

372
00:22:20,440 --> 00:22:24,920
Donc les gens ont accès à des cours en lignes, 
des vidéos, des petits quizz,

373
00:22:24,920 --> 00:22:28,560
tout un univers où ils peuvent vraiment 
écrire le code et le tester

374
00:22:28,560 --> 00:22:30,080
en appuyant sur un bouton, 

375
00:22:30,080 --> 00:22:32,920
l’envoyer au satellite, 
et ensuite ça tourne sur le satellite, 

376
00:22:32,920 --> 00:22:35,960
ça contrôle les capteurs 
et les cameras du satellite, 

377
00:22:35,960 --> 00:22:37,760
et ensuite ils peuvent analyser les données. 

378
00:22:38,640 --> 00:22:41,120
You know I see a lot of
my friends playing video games
Je vois beaucoup de mes amis 
qui jouent à des jeux vidéos

379
00:22:41,120 --> 00:22:43,400
et ils passent des heures tous 
les jours à brasser des bits.

380
00:22:43,400 --> 00:22:45,200
Moi ce que je dis 
est amenons-les à brasser des objets. 

381
00:22:45,200 --> 00:22:46,640
Faisons-en la vraie vie. 

382
00:22:47,320 --> 00:22:50,760
Nous nous trouvons dans « Hall City Cave »
Dans les environs de Redding en Californie.

383
00:22:50,760 --> 00:22:53,440
Et la caverne continue sous l’eau 
mais personne ne sait vraiment ce qui s’y trouve.

384
00:22:53,440 --> 00:22:55,120
Une fois que nous testons effectivement ceci 
dans l’eau

385
00:22:55,120 --> 00:22:56,920
et constatons comment il réagit 
dans une caverne,

386
00:22:56,920 --> 00:22:58,640
peut être que ça nous fournira des renseignements

387
00:22:58,640 --> 00:23:01,440
qui nous serons utiles
pour concevoir le prochain. 

388
00:23:01,440 --> 00:23:04,440
Il explore
tous les océans de grands fonds

389
00:23:04,440 --> 00:23:05,960
avec des citoyens scientifiques,

390
00:23:05,960 --> 00:23:09,080
J’explore l’espace 
avec des citoyens scientifiques.

391
00:23:09,080 --> 00:23:13,440
Alors en fait, nous sommes aussi sur Kickstarter
à peu près au même moment. 

392
00:23:13,440 --> 00:23:15,480
Nous avons réunis 
les mêmes financements. 

393
00:23:15,480 --> 00:23:18,560
et avons lancés nos entreprises

394
00:23:18,560 --> 00:23:22,080
autour de ce concept 
de citoyens scientifiques. 

395
00:23:22,080 --> 00:23:26,400
En gros, la démocratisation de l’accès
à l’exploration.

396
00:23:26,400 --> 00:23:30,360
3 2 1 Allumage.

397
00:23:32,560 --> 00:23:33,680
Et décollage.

398
00:23:33,680 --> 00:23:37,920
Décollage de l’HTV pour un voyage
vers la station internationale.

399
00:23:49,520 --> 00:23:51,920
J’ai vérifié, les satellites sont déployés.

400
00:23:54,240 --> 00:24:00,920
Station Tsukuba, félicitations pour ce 
déploiement réussi du Pico Dragon,

401
00:24:00,920 --> 00:24:03,720
Ardusat 1, et Ardusat X.

402
00:24:06,040 --> 00:24:09,360
Merci Hsu, depuis notre écran 
ça a l’air vraiment très beau.

403
00:24:09,360 --> 00:24:13,240
Je suis sûr que vous avez de bonnes images
depuis Cupola.

404
00:24:20,360 --> 00:24:22,240
Pour l’instant, nous ne faisons 
que des kits. 

405
00:24:22,240 --> 00:24:23,760
Essentiellement réunir tous les composants, 

406
00:24:23,760 --> 00:24:26,120
les mettre dans une boite, 
et les envoyer.

407
00:24:26,840 --> 00:24:29,280
Nous ne faisons pas que les vendre
pour marger dessus

408
00:24:29,280 --> 00:24:30,320
sans rien récupérer d’autres -

409
00:24:30,320 --> 00:24:32,480
il y a une énorme potentiel de 
recherche et développement 

410
00:24:32,480 --> 00:24:33,360
que nous obtenons. 

411
00:24:33,360 --> 00:24:36,600
Ainsi, nous ne sommes pas seulement open source, 
nous sommes aussi crowdsourcé. 

412
00:24:36,600 --> 00:24:39,880
Nous mobilisons la communauté que 
nous avons créé pour nous donner des idées. 

413
00:24:39,880 --> 00:24:42,160
La manière dont nous utilisons 
nos licences creative common implique

414
00:24:42,160 --> 00:24:45,360
que si vous utilisez nos idées c’est bon 
mais vous devez aussi être open source. 

415
00:24:45,360 --> 00:24:47,920
Donc si quelqu’un trouve 
une meilleure manière de faire quelque chose

416
00:24:47,920 --> 00:24:50,040
alors il devrait la partager 
à son tour. 

417
00:24:50,520 --> 00:24:53,280
Les gens se demandent comment est-ce possible 
d’avoir un modèle open source. 

418
00:24:53,280 --> 00:24:55,040
De donner ses designs. 

419
00:24:55,040 --> 00:24:58,480
Dans notre cas le modèle 
est incroyablement simple. 

420
00:24:58,480 --> 00:25:00,040
Nous vendons des produits. 

421
00:25:00,040 --> 00:25:01,920
Nous les vendons un peu plus chers qu’ils nous ont coutés. 

422
00:25:01,920 --> 00:25:06,280
Et puis, comment est-il possible d’éviter les clones
et les copies et tout le reste

423
00:25:06,280 --> 00:25:07,760
et la réponse est ça ne l’est pas. 

424
00:25:07,760 --> 00:25:09,000
As a matter of fact our licenses
En réalité nos licenses

425
00:25:09,000 --> 00:25:10,280
permettent spécifiquement aux gens de copier 

426
00:25:10,280 --> 00:25:13,280
et on est copié dans les jours qui 
suivent la sortie d’un produit.

427
00:25:14,800 --> 00:25:18,320
Mais, 
ils ne peuvent pas copier notre communauté.

428
00:25:22,120 --> 00:25:25,520
Vous savez franchement le système des brevets
présente beaucoup de défauts. 

429
00:25:25,520 --> 00:25:27,520
I mean the whole concept
of being ripped off
Le sentiment de s’être fait 
arnaqué

430
00:25:27,520 --> 00:25:30,200
c’est vraiment un peu comme ça 
que ça se passait avant. 

431
00:25:30,200 --> 00:25:31,560
Si tu as une idée,

432
00:25:31,560 --> 00:25:34,280
tu passes souvent deux ans à protéger ton idée avec des brevets,

433
00:25:34,280 --> 00:25:37,760
et au moment où tu auras fini 
nous serons déjà loin devant toi. 

434
00:25:38,640 --> 00:25:42,000
L’innovation est si rapide que, 
tu sais, c’est, 

435
00:25:42,000 --> 00:25:44,360
tu vas être lent
si tu passes ton temps à copier. 

436
00:26:08,160 --> 00:26:10,960
Je pense que si l’on fait la comparaison 
entre disons, l’édition

437
00:26:10,960 --> 00:26:13,560
ce que c’était dans les années 80
et peut-être au début des années 90,

438
00:26:13,560 --> 00:26:17,440
tout le monde était capable de produire 
ses flyers et autres

439
00:26:17,440 --> 00:26:20,800
mais aussi des sites web et des brochures
et tout ce genre de chose.

440
00:26:22,960 --> 00:26:25,720
Vous savez, ce que vous pouviez faire 
avec une imprimante de bureau

441
00:26:25,720 --> 00:26:27,600
n’était pas si intéressant

442
00:26:27,600 --> 00:26:30,560
mais vous pouviez aller chez Kinko
et utiliser une imprimante laser dernier cri

443
00:26:30,560 --> 00:26:32,880
et faire des milliers de copies
ou autre

444
00:26:32,880 --> 00:26:35,400
vous ne pouviez pas vraiment faire quoi que ce soit
à votre bureau.

445
00:26:36,440 --> 00:26:39,000
Et je pense que c’est ce qui 
est en train de se passer avec les imprimantes 3D. 

446
00:26:39,000 --> 00:26:42,120
Vous savez les gens ont peut-être 
une imprimante maker-bot chez eux, et c’est 

447
00:26:42,120 --> 00:26:45,680
génial pour fabriquer des choses 
avec lesquelles vous pourrez jouer avec vos enfants,

448
00:26:45,680 --> 00:26:48,000
mais si vous avez vraiment besoin d’une 

449
00:26:48,000 --> 00:26:50,240
imprimante 3D à 200 000 €,

450
00:26:50,240 --> 00:26:52,400
qui permettra d’imprimer en métal, 

451
00:26:52,400 --> 00:26:54,240
la plupart n’ont pas ça chez eux.

452
00:27:18,200 --> 00:27:20,640
Il y a beaucoup d’imprimantes 
3D différentes. 

453
00:27:20,640 --> 00:27:24,160
Certaines utilisent du fil fondu, 

454
00:27:24,160 --> 00:27:27,440
qui par superposition de couches parallèles 
crée un objet.

455
00:27:28,120 --> 00:27:29,560
La résine ou la matière première

456
00:27:29,560 --> 00:27:32,600
est ce qui utilisé pour créer l’objet
et il y a moins de gaspillage.

457
00:27:32,600 --> 00:27:34,920
Si vous comparez à une fraiseuse numérique,

458
00:27:34,920 --> 00:27:37,520
typiquement on va prendre un bloc
de matière et enlever 

459
00:27:37,520 --> 00:27:39,400
la matière qu’on ne veut pas 
avec une fraise.

460
00:27:39,400 --> 00:27:43,120
Dans ce cas la matière est perdue, 
peut-être même pas recyclée ou réutilisée,

461
00:27:45,120 --> 00:27:47,480
Donc dans un contexte 
de fabrication traditionnel

462
00:27:47,480 --> 00:27:49,800
certaines formes
sont vraiment très difficiles à réaliser 

463
00:27:49,800 --> 00:27:52,040
Avec une imprimantes 3D à peu près 

464
00:27:52,040 --> 00:27:55,560
tout ce qu’on conçoit est faisable. 

465
00:27:58,160 --> 00:28:01,360
L’impression 3D existe maintenant 
depuis 25 ans. 

466
00:28:01,360 --> 00:28:04,640
Et deux choses ont permis 
de la rendre accessible à tous.

467
00:28:04,640 --> 00:28:06,560
One is the quality is getting better,
D’une la qualité s’améliore, 

468
00:28:06,560 --> 00:28:08,680
donc au lieu 
d’utiliser une résine bas de gamme 

469
00:28:08,680 --> 00:28:12,400
vous trouvez des aciers 
inoxydable et titane, ou argent. 

470
00:28:12,400 --> 00:28:14,720
Et au même moment des brevets
commencent à expirer

471
00:28:14,720 --> 00:28:15,800
pour certaines techniques. 

472
00:28:15,800 --> 00:28:17,400
Plus les brevets de certaines
technologies expireront 

473
00:28:17,400 --> 00:28:19,160
et plus nous en verrons de grand-public. 

474
00:28:20,520 --> 00:28:22,760
L’impression 3D a sa place dans un atelier,

475
00:28:22,760 --> 00:28:25,480
ou sa place dans un bureau
pour l’entretien des locaux,

476
00:28:25,480 --> 00:28:26,720
ou sa place à la maison, 

477
00:28:26,720 --> 00:28:28,560
ou sa place 
dans différentes industries

478
00:28:28,560 --> 00:28:29,920
like the dental industry.
comme l’industrie de la prothèse dentaire. 

479
00:28:29,920 --> 00:28:31,360
parce qu’il s’agit de la partie basse d’une mâchoire. 

480
00:28:32,880 --> 00:28:36,160
Ou dans l’architecture
où les étudiants

481
00:28:36,160 --> 00:28:37,960
étudient des sujets 
très différents

482
00:28:37,960 --> 00:28:40,120
du traitement de surface à la lumière, 

483
00:28:40,120 --> 00:28:42,160
ou le design industriel le travail de bureau d’étude. 

484
00:28:47,360 --> 00:28:50,720
Vous savez je pense que l’impression 3D 
a eu beaucoup de presse ces derniers temps. 

485
00:28:50,720 --> 00:28:52,400
Les imprimantes 3D sont des outils

486
00:28:52,400 --> 00:28:54,400
Vous savez ce sont des outils pour faire quelque chose,

487
00:28:54,400 --> 00:28:56,520
elles ont de très bons cotés, 

488
00:28:56,520 --> 00:28:58,640
elles ont aussi de très mauvais coté. 

489
00:28:58,640 --> 00:29:02,840
Je trouve ça génial que les gens 
soient enthousiastes,

490
00:29:02,840 --> 00:29:06,640
mais le mouvement maker existe 
indépendamment de l’impression 3D.

491
00:29:07,320 --> 00:29:12,600
L’impression 3D va-t-elle remplacer 
toutes les autres méthodes de fabrication ? 

492
00:29:12,600 --> 00:29:13,200
Pas vraiment.

493
00:29:13,200 --> 00:29:15,400
Et la façon la plus simple de l’expliquer est, 

494
00:29:15,400 --> 00:29:19,080
de se rappeler de 
l’invention du micro-onde,

495
00:29:19,080 --> 00:29:20,520
tous le monde pensait que le micro-onde 

496
00:29:20,520 --> 00:29:23,960
allait remplacer les fours 
et que le seul appareil de cuisson 

497
00:29:23,960 --> 00:29:26,800
que vous auriez dans votre 
cuisine serait le micro-onde. 

498
00:29:26,800 --> 00:29:28,400
Mais il n’ont pas disparu. 

499
00:29:28,400 --> 00:29:30,720
Car il y aura des choses 
que vous voudrez faire au four

500
00:29:30,720 --> 00:29:33,600
et d’autres que vous voudrez faire à l’imprimante 3D,

501
00:29:33,600 --> 00:29:35,280
ou plutôt au micro-onde dans ce cas. 

502
00:29:35,280 --> 00:29:39,640
Ainsi je pense qu’il s’agit d’un outil supplémentaire
à notre disposition,

503
00:29:39,640 --> 00:29:44,040
et il sera facile,
pour beaucoup, d’y avoir accès.

504
00:29:53,920 --> 00:29:56,840
Un exemple que nous utilisons régulièrement
est notre collaboration avec SoundCloud.


505
00:29:56,840 --> 00:29:59,560
Choisissez votre chanson préférée, 
prenez la fomre de l’onde,

506
00:29:59,560 --> 00:30:01,360
et imprimez là en une coque d’iphone. 

507
00:30:01,360 --> 00:30:04,280
Ainsi vous gardez toujours 
un souvenir de cette chanson. 

508
00:30:04,280 --> 00:30:06,960
que ce soit votre enfant qui prononce 
votre nom pour la première fois,

509
00:30:06,960 --> 00:30:09,800
ou votre femme qui vous dise je t’aime, 
ou votre chanson préférée.

510
00:30:11,920 --> 00:30:15,720
Shapeways est une place de marché en ligne 
dédiée à l’impression 3D et une communauté.

511
00:30:15,720 --> 00:30:17,120
C’est un endroit où vous pouvez acheter, fabriquer, 

512
00:30:17,120 --> 00:30:19,640
et vendre n’importe quoi 
qui s’imprime en 3D.

513
00:30:20,200 --> 00:30:22,120
Vous pouvez vous y être un maker. 

514
00:30:22,120 --> 00:30:23,160
Déposez-y votre modèle, 

515
00:30:23,160 --> 00:30:25,520
you see how much it costs
in every material we have.
vous verrez ce que ça coute
dans chacune des matières disponibles.


516
00:30:25,520 --> 00:30:28,480
Car nous faisons payer 
au volume de matière consommée.

517
00:30:28,480 --> 00:30:32,240
Nous imprimons à la demande
puis nous vous livrons directement chez vous.

518
00:30:32,240 --> 00:30:35,840
Ensuite nous avons une boutique 
pour vendre ses modèles.

519
00:30:35,840 --> 00:30:38,400
Et enfin vous pouvez aussi 
utiliser Shapeways comme un acheteur. 

520
00:30:38,400 --> 00:30:41,240
Vous pouvez choisir un modèle tel quel
et vous le faire imprimer

521
00:30:41,240 --> 00:30:42,520
ou vous pouvez le personnaliser.

522
00:30:42,520 --> 00:30:43,760
Tout peut être différent

523
00:30:43,760 --> 00:30:45,320
parce que c’est imprimé à la demande

524
00:30:45,320 --> 00:30:49,360
et il n’y a pas de coût supplémentaire 
lié à la complexité de la personnalisation. 


525
00:30:49,360 --> 00:30:52,120
Donc je pense 
que nous sommes une usine de personnalisation de masse. 

526
00:31:01,560 --> 00:31:03,280
Une fois que nous avons fini d’imprimer, 

527
00:31:03,280 --> 00:31:06,880
we have a block of powder basically
in these trays.
on se retrouve avec un bloc de poudre
sur un chariot. 

528
00:31:06,880 --> 00:31:10,240
À l’intérieur duquel se trouvent environ 
200 pièces pour nos clients. 

529
00:31:10,240 --> 00:31:11,840
Et c’est parce que nous en mettons autant 

530
00:31:11,840 --> 00:31:14,200
que nous arrivons 
à obtenir le coùt le plus bas

531
00:31:14,200 --> 00:31:16,440
et faire de bons prix à nos clients.

532
00:31:30,200 --> 00:31:33,680
De la même manière 
que nous avons vu le numérique transformer, 

533
00:31:33,680 --> 00:31:35,560
la musique, la télévision et les jeux, 

534
00:31:35,560 --> 00:31:37,160
nous commençons à voir la fabrication numérique 

535
00:31:37,160 --> 00:31:38,560
transformer la manière dont les choses sont conçues. 

536
00:31:38,560 --> 00:31:40,360
Cela démocratise la fabrication

537
00:31:40,360 --> 00:31:43,200
en mettant l’outil de production 
à la portée de tous.

538
00:31:54,680 --> 00:31:57,000
Au fil du temps avec l’industrialisation

539
00:31:57,000 --> 00:32:00,280
nous avons commencé à structurer 
le monde des affaires. 

540
00:32:00,280 --> 00:32:04,560
En gérant les organisations 
et les entreprises comme un grand orchestre. 

541
00:32:04,560 --> 00:32:09,280
Très top down. Très hiérarchique. 
Très rigide aussi. 

542
00:32:12,400 --> 00:32:17,280
Mais dans l’histoire nous nous sommes 
débarrassé de ce qui fait le mouvement maker. 

543
00:32:17,280 --> 00:32:19,760
qui ressemble beaucoup à un groupe de Jazz. 

544
00:32:19,760 --> 00:32:22,840
C’est beaucoup plus fluide, plus improvisé. 

545
00:32:25,840 --> 00:32:30,320
C’est drôle car j’ai commencé ma carrière 
en tant que journaliste de rock. 

546
00:32:30,320 --> 00:32:33,080
travaillant pour des magazines
comme spin et Rolling stones,

547
00:32:33,080 --> 00:32:37,360
sur plusieurs des grands groupes indie
des années 80 et 90,

548
00:32:37,360 --> 00:32:41,480
et quand j’ai commencé
à travailler sur mes livres de bricolage, 

549
00:32:41,480 --> 00:32:44,240
Je me suis rendu compte
d’un lien intéressant

550
00:32:44,240 --> 00:32:48,440
entre le rock indie qui apprend 
à faire quelque chose à partir de rien

551
00:32:48,440 --> 00:32:51,240
et qui souvent doit 
créer ses propres instruments

552
00:32:51,240 --> 00:32:52,920
à partir de vieux instruments cassés

553
00:32:52,920 --> 00:32:55,560
et a beaucoup à voir avec 
ce que beaucoup de gens font 

554
00:32:55,560 --> 00:32:57,960
ces jours-ci dans le mouvement 
des makers. 

555
00:32:57,960 --> 00:33:01,480
Dans le milieu de la musique
cela a produit des groupes

556
00:33:01,480 --> 00:33:06,920
comme Nirvana
devenu d’énormes success stories. 

557
00:33:06,920 --> 00:33:08,240
Et je pense que dans le milieu des makers

558
00:33:08,240 --> 00:33:13,200
nous n’avons pas encore vraiment 
vu l’immense impact mainstream

559
00:33:13,200 --> 00:33:16,400
de toute cette nouvelle énergie. 

560
00:33:16,400 --> 00:33:18,400
Mais il sera intéressant de découvrir

561
00:33:18,400 --> 00:33:21,440
ce que sera le « Nirvana » 
du mouvement des makers.

562
00:34:01,240 --> 00:34:03,360
Alors Pebble est une montre
qui parle à votre Smartphone.

563
00:34:03,360 --> 00:34:05,800
C’est comme un kit 
main libre en blue tooth.

564
00:34:05,800 --> 00:34:07,280
pour des appels, 

565
00:34:07,280 --> 00:34:09,600
pebble est un kit mail libre pour 
email, 

566
00:34:09,600 --> 00:34:14,240
texto, Facebook, Twitter,
tous ces trucs. 

567
00:34:14,240 --> 00:34:16,040
Je me déplaçais à vélo, 

568
00:34:16,040 --> 00:34:17,280
J’avais un nouveau smartphone

569
00:34:17,280 --> 00:34:18,880
et je ne voulais pas 
le sortir 

570
00:34:18,880 --> 00:34:20,920
en roulant 
car j’avais peur qu’il tombe 

571
00:34:20,920 --> 00:34:22,800
par terre ou dans le canal

572
00:34:22,800 --> 00:34:24,600
donc j’ai créé un appareil

573
00:34:24,600 --> 00:34:26,560
qui me permettrait de voir 
ce qui se passe sur mon téléphone

574
00:34:26,560 --> 00:34:28,840
sans le sortir de 
de ma poche. 

575
00:34:28,840 --> 00:34:30,200
J’ai commencé à travailler sur un prototype, 

576
00:34:30,200 --> 00:34:32,440
J’ai construit ce petit prototype moi-même

577
00:34:32,440 --> 00:34:34,920
à l’aide de pièce détachées et d’un arduino. 

578
00:34:34,920 --> 00:34:36,840
Puis j’ai commencé à travailler 
avec des amis

579
00:34:36,840 --> 00:34:38,640
que ça intéressait

580
00:34:38,640 --> 00:34:42,000
nous nous sommes réunis
et avons travaillé ensemble.

581
00:34:43,200 --> 00:34:45,960
Nous pensions lever 
100 mille dollars sur Kickstarter

582
00:34:45,960 --> 00:34:49,680
et ce la nous nous aurait permis 
de fabriquer les mille premières unités.

583
00:34:49,680 --> 00:34:53,440
Mais à la fin des 37 jours
nous avions réunis plus de 10 million de dollars. 

584
00:34:53,440 --> 00:34:57,560
Près de 69 000 
personnes à nous soutenir. 

585
00:34:57,560 --> 00:34:59,880
Chaque jour je me lève 
et je mets un produits 

586
00:34:59,880 --> 00:35:02,280
que j’ai aidé à faire
et c’est très cool. 

587
00:35:40,040 --> 00:35:42,120
Le crowdfunding est devenu
une étape incontournable

588
00:35:42,120 --> 00:35:44,360
de l’écosystème financier, 

589
00:35:44,360 --> 00:35:46,000
parce que le crowdfunding met les gens en capacité

590
00:35:46,000 --> 00:35:50,200
et leur permet de faire grandir leur idée
en fonction de leur attractivité.

591
00:35:50,200 --> 00:35:52,120
et non pas grâce un contact chanceux.

592
00:35:52,120 --> 00:35:54,040
Au final les gens votent 
avec leurs dollars en disant 

593
00:35:54,040 --> 00:35:56,280
J’aime tellement cette idée 

594
00:35:56,280 --> 00:35:58,480
Que je suis prêt à payer 
maintenant.

595
00:35:58,480 --> 00:36:00,560
Le crowdfunding

596
00:36:00,560 --> 00:36:03,320
comme Indigogo ou Kickstarter

597
00:36:03,320 --> 00:36:05,960
permet à beaucoup de ces makers

598
00:36:05,960 --> 00:36:09,720
de transformer leur passion 
en entreprise.

599
00:36:12,080 --> 00:36:14,320
Ce que j’aime vraiment 
avec le crowdfunding c’est

600
00:36:14,320 --> 00:36:16,280
qu’avant de dépenser 
des millions de dollars

601
00:36:16,280 --> 00:36:18,280
si tu peux avoir un prototype fonctionnel, 

602
00:36:18,280 --> 00:36:20,000
et des gens qui comme pour Pebble, 

603
00:36:20,000 --> 00:36:22,640
qui soutiennent le projet
en pré-achetant, 

604
00:36:22,640 --> 00:36:24,520
vous avez une très bonne raison de penser 

605
00:36:24,520 --> 00:36:26,920
que les gens vont effectivement acheter 
ce que vous fabriquez.

606
00:36:26,920 --> 00:36:28,960
Donc vous avez de l’argent 
vous avez validé le marché

607
00:36:28,960 --> 00:36:30,400
pour s’assurer que les gens 
vont acheter,

608
00:36:30,400 --> 00:36:32,160
vous créez une communauté,

609
00:36:32,160 --> 00:36:35,440
Et c’est aussi une super manière 
d’attirer l’attention des médias. 

610
00:36:35,440 --> 00:36:37,800
Un investisseur préférera jeter un oeil 
à un projet

611
00:36:37,800 --> 00:36:39,400
qui a été financé sur Kickstarter

612
00:36:39,400 --> 00:36:42,080
parce qu’il saura qu’il y a 
un marché pour le produit.

613
00:36:44,360 --> 00:36:47,800
Une des expressions que nous avons en fait découvert 
sur une vidéo

614
00:36:47,800 --> 00:36:49,200
qui avait été publiée sur le site

615
00:36:49,200 --> 00:36:51,360
et je pense qu’elle illustre assez bien 
notre vision du monde, 

616
00:36:51,360 --> 00:36:54,760
est le concept de « plus d’art pour plus 
de plus de personnes ». 

617
00:36:54,760 --> 00:36:59,280
J’entends par là que si on compte bien 
il n’y a pas plus de 300 films 

618
00:36:59,280 --> 00:37:01,920
qui aboutissent à Hollywood
au moins aux Etats-Unis. 

619
00:37:01,920 --> 00:37:04,080
À l’avenir, des millions de films 
seront produits tous les ans,

620
00:37:04,080 --> 00:37:06,120
des millions de films devraient 
être vus un peu partout. 

621
00:37:06,120 --> 00:37:08,600
Et c’est ainsi que Youtube
est complètement démocratisé.

622
00:37:08,600 --> 00:37:10,200
Ce genre de diffusion de contenu vidéo. 

623
00:37:12,320 --> 00:37:16,720
Pour le décrire, 
je prendrais l’exemple d’un marché

624
00:37:16,720 --> 00:37:18,880
Nous sommes le parking 
du marché

625
00:37:18,880 --> 00:37:20,960
Là où se passent les choses

626
00:37:20,960 --> 00:37:22,120
Où ils sont fait.

627
00:37:24,400 --> 00:37:27,360
Oui. J’ai fait une chaise à bascule 
à ma fille ce weekend.

628
00:37:27,360 --> 00:37:29,760
J’ai fait ça. 

629
00:37:29,760 --> 00:37:31,240
Et j’ai fait Kickstarter.

630
00:37:31,680 --> 00:37:35,080
Vous savez, de toute évidence 
il faut une communauté pour faire kickstarter,

631
00:37:35,080 --> 00:37:38,320
tous derrière l’entreprise
font partie de la communauté

632
00:37:39,720 --> 00:37:41,880
Je pense que la plus grosse idée reçue

633
00:37:41,880 --> 00:37:44,640
est que les gens pensent que le Crowdfunding
est un financement qui vient d’inconnus. 

634
00:37:44,640 --> 00:37:47,560
C’est comme un champ de rêves, 
vous mettez un projet

635
00:37:47,560 --> 00:37:50,120
et soudain de l’argent arrive 
de nulle part. 

636
00:37:50,120 --> 00:37:51,600
Ce n’est évidemment pas le cas. 

637
00:37:51,600 --> 00:37:52,920
C’est un financement communautaire, 

638
00:37:52,920 --> 00:37:56,400
qui permet de se financer grâce à
son cercle proche d’abord

639
00:37:56,400 --> 00:37:58,320
puis de toucher 
les cercles éloignés

640
00:37:58,320 --> 00:37:59,880
parce qu’ils vous 
aideront à convaincre 

641
00:37:59,880 --> 00:38:02,040
Et finalement, l’argent d’inconnus.

642
00:38:03,440 --> 00:38:06,640
Avec Indiegogo et Kickstarter
et les autres plateformes similaires, 

643
00:38:06,640 --> 00:38:10,520
soudainement nous avons trouvé une manière 
de remplir ce vide.

644
00:38:10,520 --> 00:38:12,720
et démarrer une entreprise et trouver du capital. 

645
00:38:12,720 --> 00:38:13,800
Et puis ensuite vous entendez 
ces histoires extraordinaires -

646
00:38:13,800 --> 00:38:15,760
Il y avait cette femme, 

647
00:38:15,760 --> 00:38:20,680
qui pendant six a voulu ouvrir 
une bibliothèque à Harlem. 

648
00:38:21,520 --> 00:38:26,200
Et elle a vu toutes les banques 
qu’elle a pu trouver

649
00:38:26,200 --> 00:38:29,280
qui lui ont refusé le prêt
encore et encore, 

650
00:38:29,280 --> 00:38:31,880
jusqu’à ce que quelqu’un ne lui dise
pourquoi n’essaies-tu pas Kickstarter, 

651
00:38:31,880 --> 00:38:35,440
et maintenant Harlem 
a une bibliothèque grâce à elle.

652
00:38:47,640 --> 00:38:48,880
Nous devons imaginer -

653
00:38:48,880 --> 00:38:51,080
Est-ce que nous pouvons démarrer une entreprise 
qui fait un système pour -

654
00:38:51,080 --> 00:38:53,480
… conditionner les graines de tournesol. 

655
00:38:53,480 --> 00:38:56,080
Je crois que ça relève du gadget.

656
00:39:02,000 --> 00:39:03,000
Comment s’appelle-t-il ? 

657
00:39:03,000 --> 00:39:03,920
Riley.

658
00:39:06,320 --> 00:39:09,840
Lemnos Labs
est un incubateur dédié aux produits physiques. 

659
00:39:09,840 --> 00:39:13,080
Jeremy and I know each other
from MIT and as mechanical engineers
Jeremy et moi nous connaissons du MIT
et en tant qu’ingénieur en mécanique

660
00:39:13,080 --> 00:39:16,800
nous étions réellement frustrés 
que beaucoup de nos camarades

661
00:39:16,800 --> 00:39:19,600
aient à choisir entre
devenir entrepreneur 

662
00:39:19,600 --> 00:39:21,240
ou devenir ingénieur ? 

663
00:39:21,240 --> 00:39:22,400
Et si vous vouliez devenir ingénieur

664
00:39:22,400 --> 00:39:25,000
vous deviez aller travailler pour 
une grande entreprise. 

665
00:39:25,000 --> 00:39:27,000
Si vous vouliez devenir entrepreneur 
vous appreniez à coder.

666
00:39:27,000 --> 00:39:29,640
Nous voulons dire aux Makers 
à travers le monde, 

667
00:39:29,640 --> 00:39:31,840
que vous pouvez aussi démarrer des entreprises 

668
00:39:31,840 --> 00:39:33,680
qui implique la fabrication de produits.

669
00:39:35,400 --> 00:39:37,520
Voici l’une de nos entreprises 

670
00:39:37,520 --> 00:39:40,080
ils font 
un support de tablette pour télé-présence.

671
00:39:40,080 --> 00:39:41,720
Ca vous permet d’appeler

672
00:39:41,720 --> 00:39:43,280
jusqu’à ce que vous ayez 
l’impression d’être avec votre interlocuteur

673
00:39:43,280 --> 00:39:44,680
donc en fait 
674
00:39:44,680 --> 00:39:47,120
quand on fait une conférence téléphonique
les invités peuvent nous rejoindre

675
00:39:47,120 --> 00:39:48,960
et regarder certaines personnes en praticulier

676
00:39:48,960 --> 00:39:50,560
Voici pantry
il s’agit de l’une de nos startups

677
00:39:50,560 --> 00:39:54,240
ils ne rêvent que d’une chose, 
c’est de rendre des produits frais accessibles partout.

678
00:39:54,240 --> 00:39:56,800
Donc ce qu’ils font 
est une machine géniale

679
00:39:56,800 --> 00:40:00,960
où tout ce que vous avez à faire
c’est passez votre carte de crédit

680
00:40:00,960 --> 00:40:02,720
puis prendre 
ce qui vous fait plaisir

681
00:40:02,720 --> 00:40:04,920
ce sont des 
spécialistes de la RFID donc

682
00:40:04,920 --> 00:40:07,240
ca vous facture automatiquement 
ce que vous prenez.

683
00:40:08,400 --> 00:40:12,360
Le défi que nous voyons pour 
les campagnes de crowdfunding

684
00:40:12,360 --> 00:40:16,320
est que plusieurs des entrepreneurs 
arrivent avec un bagage en informatique 

685
00:40:16,320 --> 00:40:18,680
mais n’ont pas de notion 
en productique

686
00:40:18,680 --> 00:40:20,920
Et le défi avec la productique 
c’est que ça coute de l’argent.


687
00:40:20,920 --> 00:40:22,920
Sur toutes les plateformes de crowdfunding 

688
00:40:22,920 --> 00:40:25,280
vous allez devoir fixer un plafond 

689
00:40:25,280 --> 00:40:27,240
si vous le dépasser vous obtenez le financement

690
00:40:27,240 --> 00:40:28,160
et sinon, et bien … 

691
00:40:28,160 --> 00:40:30,280
c’est que vous n’avez pas 
vraiment rencontré la demande. 

692
00:40:30,280 --> 00:40:34,040
The problem comes they would end up
not setting the threshold high enough.
Le gros problème c’est quand le plafond 
n’est pas assez haut 

693
00:40:34,040 --> 00:40:37,120
Bien qu’ils aient été financés 
et que leur campagne ait été un succès

694
00:40:37,120 --> 00:40:39,960
mais à la minute où ils clôturent leur campagne
ils ont échoués, 

695
00:40:39,960 --> 00:40:42,120
à moins qu’ils apportent de l’argent en plus

696
00:40:42,120 --> 00:40:44,840
et se refinancer de sorte qu’ils arrivent 
à livrer leur produit. 

697
00:40:44,840 --> 00:40:46,360
Et parfois les gens viennent nous voir 
et disent 

698
00:40:46,360 --> 00:40:47,920
hey j’ai fait une campagne de crowdfunding, 

699
00:40:47,920 --> 00:40:49,920
vous savez j’aimerais beaucoup rejoindre votre incubateur,

700
00:40:49,920 --> 00:40:51,880
we're like well unfortunately
you've priced it wrong.
nous on dit et bien malheureusement
vous vous êtes trompé dans le prix

701
00:40:51,880 --> 00:40:54,400
Ou vous n’avez pas prévu d’étiquette CE. 

702
00:40:54,400 --> 00:40:56,760
We think it's really important
to coach them and be with them
Nous pensons que c’est vraiment important 
de les coacher et d’être à leur coté

703
00:40:56,760 --> 00:40:58,440
et d’investir en eux très tôt

704
00:40:58,440 --> 00:41:01,520
puis utiliser le crowdfunding 
comme validation ultime. 

705
00:41:01,520 --> 00:41:05,960
Lemnos? Lemnos est l’île grec
où Hephaistos,


706
00:41:05,960 --> 00:41:07,880
dieu de la métallurgie, 

707
00:41:07,880 --> 00:41:10,680
que nous avons transformé en 
dieu de la technique.

708
00:41:10,680 --> 00:41:12,480
Il fabriquait en fait 
des choses très cool

709
00:41:12,480 --> 00:41:15,000
dans la mythologie Grec
comme l’armure d’Achille. 

710
00:41:15,000 --> 00:41:17,560
L’éclair de Zeux, la voiture d’Helios. 

711
00:41:17,560 --> 00:41:19,680
Lemnos est l’île sur laquelle 
il avait sa forge

712
00:41:19,680 --> 00:41:21,040
et fabriquait toutes ces choses. 

713
00:41:26,680 --> 00:41:29,040
il y a 30 ans, si j’avais dit 

714
00:41:29,040 --> 00:41:31,480
qu’en 2013 tout le monde 
marcherait 

715
00:41:31,480 --> 00:41:33,800
avec un téléphone dans la poche, 

716
00:41:33,800 --> 00:41:35,560
vous m’auriez rit au nez et dit 

717
00:41:35,560 --> 00:41:39,960
écoute j’ai vu dans ce film 
un type marcher 

718
00:41:39,960 --> 00:41:42,400
avec un téléphone de la taille d’une mallette. 

719
00:41:42,400 --> 00:41:44,840
Pensez-vous vraiment que tout le monde fassent ça ? 
C’est fou. 

720
00:41:44,840 --> 00:41:47,000
Mais la miniaturisation 
était presque inévitable


721
00:41:47,000 --> 00:41:49,160
de plus en plus petit 
de plus en plus léger

722
00:41:49,160 --> 00:41:50,800
de plus en plus sexy. 

723
00:41:50,800 --> 00:41:53,840
et aujourd’hui tout le monde 
a un téléphone dans la poche. 

724
00:41:54,400 --> 00:41:56,480
Pour moi le mouvement des makers 

725
00:41:56,480 --> 00:41:59,320
est à l’opposé 
de ce que nous observons.

726
00:41:59,320 --> 00:42:04,160
Un petit groupe de bricoleurs
du 18e siècle en Angleterre. 

727
00:42:04,160 --> 00:42:06,640
Et quelqu’un qui fait des 
tests de façon différente

728
00:42:06,640 --> 00:42:09,440
de l’enroulement de la laine autour d’une aiguille.

729
00:42:09,440 --> 00:42:11,240
Ou quelqu’un d’autre qui test

730
00:42:11,240 --> 00:42:13,240
with a different way
of getting a cylinder
une autre façon de rentrer un cylindre 

731
00:42:13,240 --> 00:42:15,840
proprement dans un piston. 

732
00:42:15,840 --> 00:42:18,000
Et quelqu’un expérimente 

733
00:42:18,000 --> 00:42:20,960
une nouvelle méthode 
pour produire une plus haute  

734
00:42:20,960 --> 00:42:23,640
et meilleure qualité de métal. 

735
00:42:23,640 --> 00:42:28,800
Individuellement 
ils ont l’air anecdotiques,

736
00:42:28,800 --> 00:42:30,840
pas très importants

737
00:42:30,840 --> 00:42:34,440
puis soudainement apparait 
l’industrie cotonnière

738
00:42:34,440 --> 00:42:36,240
et l’industrie ferroviaire.

739
00:42:36,240 --> 00:42:37,840
et la machine à vapeur.

740
00:42:37,840 --> 00:42:39,800
L’éléctricité.

741
00:42:39,800 --> 00:42:42,760
Et le monde change et ceci 

742
00:42:42,760 --> 00:42:45,480
de façon extraordinairement 
rapide.

743
00:42:51,480 --> 00:42:54,720
Oncoming attractive useful products.
De futures produits attractifs et utiles. 

744
00:42:54,720 --> 00:42:56,120
Bien fait.

745
00:42:56,720 --> 00:42:59,000
De plus en plus acceptable. 

746
00:42:59,000 --> 00:43:01,920
pour une demande de plus en plus exigeante

747
00:43:01,920 --> 00:43:04,080
de plus en plus d’Américains. 

748
00:43:07,160 --> 00:43:10,320
All in our own personal
choices of colors,
Tout ceci personnalisé 
à nos couleurs, 

749
00:43:10,320 --> 00:43:14,320
modèles, tailles, styles, 
prix, et types. 

750
00:43:14,320 --> 00:43:16,360
Mieux fait, plus fiable, 

751
00:43:16,360 --> 00:43:18,440
sans mauvaises surprises

752
00:43:18,440 --> 00:43:20,840
contrairement aux produits fabriqués 
dans de telles quantités. 

753
00:43:20,840 --> 00:43:23,080
ailleurs dans le reste du monde. 

754
00:43:23,080 --> 00:43:28,600
Tous ceci produit 
pour vous et moi, 


755
00:43:28,600 --> 00:43:31,400
par nos artisans américains.

756
00:43:47,240 --> 00:43:49,040
Quand vous pensez à 
à la révolution industrielle, 

757
00:43:49,040 --> 00:43:51,680
un des fondements 
de la révolution industrielle

758
00:43:51,680 --> 00:43:54,720
était l’idée de production de masse. 

759
00:43:54,720 --> 00:43:56,120
Et l’idée de production de masse

760
00:43:56,120 --> 00:44:00,680
était que afin d’obtenir 
une haute qualité à un faible coût, 

761
00:44:00,680 --> 00:44:02,360
il fallait produire beaucoup.

762
00:44:02,360 --> 00:44:04,400
Le changement qui est en train 
de se produire aujourd’hui

763
00:44:04,400 --> 00:44:07,480
est que nous pouvons faire 
des choses de très grandes qualités

764
00:44:07,480 --> 00:44:10,600
en faible quantité pour des coûts raisonnables.

765
00:44:11,040 --> 00:44:14,440
Je fabrique des choses 
depuis 40 ans environ. 

766
00:44:14,440 --> 00:44:15,680
Je suis un petit peu des deux. 

767
00:44:15,680 --> 00:44:18,480
Je suis à la fois pdg, 
je suis le pdg de d’Autodesk, 

768
00:44:18,480 --> 00:44:20,000
et je suis aussi un maker. 

769
00:44:20,800 --> 00:44:23,280
Pendant des années 
j’ai gardé les deux séparés. 

770
00:44:23,280 --> 00:44:27,440
Il y a dix ans j’ai réalisé que les deux mondes
se rejoignaient des deux cotés. 

771
00:44:27,440 --> 00:44:31,960
L’un est le logiciel que nous fabriquons
est de plus en plus utilisé par des makers, 

772
00:44:31,960 --> 00:44:33,600
and on the other side I found out
et que de l’autre côté je me suis rendu compte

773
00:44:33,600 --> 00:44:36,120
que dans mon travail personnel 
j’avais commencé à utiliser le logiciel.

774
00:44:36,120 --> 00:44:38,480
Dans le design, dans l’ingénierie, 

775
00:44:38,480 --> 00:44:40,560
et aujourd’hui même dans la fabrication. 

776
00:44:45,480 --> 00:44:47,440
Oh, here's one of the things
I made a lot of.
Oh, voici parmi les choses que 
j’ai beaucoup réalisé ces derniers temps

777
00:44:48,440 --> 00:44:50,280
J’ai fait beaucoup de battes de baseball. 

778
00:44:50,280 --> 00:44:52,720
Et j’ai fait ça avec mes enfants. 

779
00:44:53,480 --> 00:44:57,320
Mais toute l’histoire a démarré 
avec ce bois que j’ai acheté, 

780
00:44:57,320 --> 00:44:58,760
Je l’ai acheté en Oregon. 

781
00:44:58,760 --> 00:45:03,000
Le truc avec le bois en particulier
en opposition avec le type de travail que je fais avec le métal, 

782
00:45:03,000 --> 00:45:04,120
avec le métal, 

783
00:45:04,120 --> 00:45:07,960
Je peux passer du bronze ou l’aluminium
ou l’acier autant que je veux.

784
00:45:07,960 --> 00:45:09,840
Vous n’avez qu’à acheter le métal
quand vous en avez besoin.

785
00:45:09,840 --> 00:45:12,720
Le bois c’est différent, 
chaque pièce est unique, 

786
00:45:12,720 --> 00:45:14,360
Je viens tout juste de finir de faire 
un meuble, 

787
00:45:14,360 --> 00:45:19,160
J’ai fait un lit avec un morceau de bois
que je garde depuis 25 ans. 

788
00:45:19,160 --> 00:45:20,840
parfois le bois reste là 
un temps

789
00:45:20,840 --> 00:45:23,880
puis finalement je décide 
ce que je vais en faire. 

790
00:45:23,880 --> 00:45:28,680
Là je travaille sur une table 
à l’aide d’une défonceuse 5 axes. 

791
00:45:28,680 --> 00:45:31,520
pour sculpter les composants. 

792
00:45:31,520 --> 00:45:34,520
Voici des strates
collées les unes aux autres.

793
00:45:35,520 --> 00:45:37,080
Voila un autre modèle 
sur lequel je travaille, 

794
00:45:37,080 --> 00:45:39,200
Voici un petite impression 3D, 

795
00:45:39,200 --> 00:45:43,360
que j’utilise beaucoup ces derniers temps, 
pour une chaise que nous allons fabriquer.

796
00:45:43,360 --> 00:45:45,160
Alors la chaise
va ressembler à ça

797
00:45:45,160 --> 00:45:48,480
et voici le premier

798
00:45:48,480 --> 00:45:51,280
essai 
qui sera en métal

799
00:45:51,280 --> 00:45:53,240
tout ceci est partie d’une feuille blanche, 

800
00:45:53,240 --> 00:45:55,440
utiliser la fraiseuse numérique pour faire ça. 

801
00:45:55,440 --> 00:45:57,400
Alors je pense que la production de masse, 

802
00:45:57,400 --> 00:45:59,520
dans des endroits comme 
en Asie

803
00:45:59,520 --> 00:46:01,840
ou au Mexique, 

804
00:46:01,840 --> 00:46:04,240
et dans des régions du Moyen-Orient, va continuer. 

805
00:46:04,240 --> 00:46:08,320
Et leur capacité et habilité 
sera inégalée.

806
00:46:08,320 --> 00:46:10,960
Mais je pense que nous sommes au point 

807
00:46:10,960 --> 00:46:13,760
où la production à travers 
est centralisée.

808
00:46:13,760 --> 00:46:16,680
Et je pense que nous allons voir 
des avancées 

809
00:46:16,680 --> 00:46:18,640
dans la fabrication en locale. 

810
00:46:20,040 --> 00:46:22,760
Parfois j’imagine  

811
00:46:22,760 --> 00:46:27,680
que le phénomène 
du mouvement des makers

812
00:46:28,520 --> 00:46:33,320
n’est pas un retour à une production 
pre-industrielle.

813
00:46:33,320 --> 00:46:37,800
Nous n’allons pas arrêter d’avoir 
des voitures et des motos, 

814
00:46:37,800 --> 00:46:40,240
ou des appareils électriques, 

815
00:46:40,240 --> 00:46:44,080
et des supermarchés, 
ou autre, 

816
00:46:44,080 --> 00:46:50,120
afin de revenir à la pauvreté 
et la famine, etc. 

817
00:46:50,120 --> 00:46:53,880
Mais nous pouvons envisager de voir
les technologies

818
00:46:53,880 --> 00:46:57,560
que nous développons depuis
200 ans

819
00:46:57,560 --> 00:47:03,280
revenir sur des échelles de production 
plus réduites, 

820
00:47:03,280 --> 00:47:09,320
ceci se traduit 
par la personnalisation. 

821
00:47:09,320 --> 00:47:14,600
de petites quantités
des choses de ce type. 

822
00:47:19,240 --> 00:47:22,000
Il y a quatre ans 
quand j’ai rencontré 

823
00:47:22,000 --> 00:47:24,480
beaucoup de ces industriels, 

824
00:47:24,480 --> 00:47:26,960
j’ai remarqué
qu’ils faisaient des échantillons

825
00:47:26,960 --> 00:47:29,920
pour des marques bien plus grosses. 

826
00:47:29,920 --> 00:47:33,520
Aujourd’hui, nous voyons 
tellement de commande

827
00:47:33,520 --> 00:47:36,520
qui aurait pu être envoyé à l’autre bout du monde 
sur une chaine de production de masse

828
00:47:36,520 --> 00:47:39,080
maintenant produite
dans ces usines.

829
00:47:39,080 --> 00:47:41,400
A l’origine 
beaucoup serait allé à l’étranger

830
00:47:41,400 --> 00:47:44,120
à cause de la différence de prix, 

831
00:47:44,120 --> 00:47:48,120
mais maintenant nous avons des prix 
beaucoup plus compétitifs, 

832
00:47:48,120 --> 00:47:49,040
que ceux qu’ils étaient avant, 

833
00:47:49,040 --> 00:47:51,880
disons il y a 20 ans meme 10 ans auparavant. 

834
00:47:51,880 --> 00:47:55,720
Et nous avons aussi vu s’installer un système 
de production à la demande,

835
00:47:55,720 --> 00:47:57,320
was one of the real reasons why
c’était une des raisons pour laquelle, 

836
00:47:57,320 --> 00:48:00,880
nous avons décidé de nous concentrer sur 
la production Américaine,

837
00:48:00,880 --> 00:48:03,400
parce que ce qu’on voit aujourd’hui 
la vitesse d’entrée sur le marché 

838
00:48:03,400 --> 00:48:06,880
est de plus en plus importante, 
pour les entreprises. 

839
00:48:06,880 --> 00:48:09,400
Et par exemple, ce que Netflix, 

840
00:48:09,400 --> 00:48:14,800
a fait, être capable de fournir des films

841
00:48:14,800 --> 00:48:16,200
à la demande.

842
00:48:16,200 --> 00:48:18,440
Afin de les avoir instantanément. 

843
00:48:18,440 --> 00:48:22,600
Il était important de ne pas être simplement 
un annuaire d’industriels, 

844
00:48:22,600 --> 00:48:25,880
mais aussi de décrire ce processus par étape

845
00:48:25,880 --> 00:48:29,520
du concept de base 
au produit fini,

846
00:48:29,520 --> 00:48:31,680
aussi simple que de commander une pizza.

847
00:48:31,680 --> 00:48:34,600
où tu peux finalement suivre 
toutes les opérations

848
00:48:34,600 --> 00:48:37,640
où on te dirait quand Jake 
ajoute les champignons, 

849
00:48:37,640 --> 00:48:39,280
et quand elle va au four.

850
00:48:39,280 --> 00:48:42,480
Je dirais qu’aujourd’hui est 
le meilleur moment que je n’ai jamais vu

851
00:48:42,480 --> 00:48:44,960
d’être créative, pour une petite entreprise.

852
00:48:44,960 --> 00:48:46,760
Pas seulement pour accéder aux ressources

853
00:48:46,760 --> 00:48:49,760
but also just the outpoint
and the social.
mais aussi 

854
00:48:52,280 --> 00:48:56,440
Je pense que nous assistons à la renaissance 
de la micro-production

855
00:48:56,440 --> 00:48:57,600
en contexte urbain.

856
00:48:57,600 --> 00:49:00,320
Je pense qu’il y a toute une nouvelle génération 
de producteurs

857
00:49:00,320 --> 00:49:04,920
qui vont s’appuyer sur les nouvelles technologies 
de fabrication de bureau, 

858
00:49:04,920 --> 00:49:11,240
machines à commandes numériques, découpe laser, 
impression 3D, 

859
00:49:11,240 --> 00:49:13,520
toutes ces techniques 
combinées ensemble

860
00:49:13,520 --> 00:49:16,800
pour permettre à de petits producteurs
de fabriquer des choses localement.

861
00:49:29,640 --> 00:49:32,480
Rickshaw Bagworks 
est un petit atelier de couture situé

862
00:49:32,480 --> 00:49:35,240
ici à San Francisco
dans le quartier de Dogpatch

863
00:49:35,240 --> 00:49:36,600
Nous ouvrons notre porte tous les jours 

864
00:49:36,600 --> 00:49:39,160
et invitons les gens à venir 
voir comment nous comment nous faisons les choses.

865
00:49:39,160 --> 00:49:41,760
Arriver à dépasser cette boite noir
et regarder par là

866
00:49:41,760 --> 00:49:43,840
et dire, hey mais qu’es-ce qui 
se passe réellement là-dedans ? 

867
00:49:46,680 --> 00:49:49,160
Très intéressant, avez-vous remarqué 
mon équipe de couture ? 

868
00:49:49,160 --> 00:49:50,600
toutes les femmes sont chinoises ? 

869
00:49:50,600 --> 00:49:52,680
Le chinois est la première langue 
dans notre usine. 

870
00:49:52,680 --> 00:49:54,840
Il se trouve qu’ici 
à San Francisco 

871
00:49:54,840 --> 00:49:59,360
la communauté Chinoise est vraiment la colonne
vertébrale de la couture.

872
00:50:01,920 --> 00:50:04,160
Le nom Rickshaw est en réalité Japonnais

873
00:50:04,160 --> 00:50:07,000
et signifie énergie humaine 
ou véhicule à énergie humaine.

874
00:50:07,000 --> 00:50:10,240
Notre slogan est 
des « sacs frais fait tous les jours »

875
00:50:10,240 --> 00:50:13,600
et en fait 
nous utilisons des chariots de boulangerie

876
00:50:13,600 --> 00:50:15,440
pour déplacer les matières premières 

877
00:50:17,840 --> 00:50:19,520
Il s’agit d’une échelle complètement différente.

878
00:50:19,520 --> 00:50:21,400
J’appelle ça micro-production

879
00:50:21,400 --> 00:50:24,000
d’autre l’appelle 
boutique atelier

880
00:50:24,000 --> 00:50:25,640
D’abord on va sur la découpe laser

881
00:50:25,640 --> 00:50:28,520
ou les sacs sont découpés dans 
leur forme finale

882
00:50:28,520 --> 00:50:31,560
puis ils suivent un 
process « lean manufacturing ».

883
00:50:31,560 --> 00:50:33,720
Product goes through
a sequential process,
Le produit passe à travers 
une série de séquence, 

884
00:50:33,720 --> 00:50:34,800
un flux continue, 

885
00:50:34,800 --> 00:50:36,880
il va d’un étape à l’autre. 

886
00:50:43,400 --> 00:50:44,720
Possédant notre propre 

887
00:50:44,720 --> 00:50:48,200
production 
nous pouvons dessiner, prototyper, 

888
00:50:48,200 --> 00:50:50,480
et lancer la production très rapidement.

889
00:50:53,000 --> 00:50:56,880
Les économies locales
et la logistique mondiale peuvent coexister. 

890
00:50:56,880 --> 00:51:00,560
Je ne pense pas les deux soient opposées
de quelques façons que ce soit. 

891
00:51:00,560 --> 00:51:02,800
Certaines choses existes à une échelle locale, 

892
00:51:02,800 --> 00:51:06,680
d’autres à une échelle de masse, 

893
00:51:06,680 --> 00:51:08,760
et d’autres qui 
sont hybrides. 

894
00:51:08,760 --> 00:51:11,520
Nous avons une ligne de production 
qui a des composants 

895
00:51:11,520 --> 00:51:14,440
fabriqués à la chaine 
en Chine,

896
00:51:14,440 --> 00:51:16,400
but we bring them together here
mais nous les faisons acheminer ici 

897
00:51:16,400 --> 00:51:18,800
et les personnalisons ici dans notre usine, 

898
00:51:18,800 --> 00:51:20,400
il s’agit de produit hybride.

899
00:51:22,600 --> 00:51:24,360
Un jour mes enfants étaient à l’école

900
00:51:24,360 --> 00:51:25,720
et ils se demandaient chacun 
se que faisaient 

901
00:51:25,720 --> 00:51:27,480
leurs parents dans la vie.

902
00:51:27,480 --> 00:51:30,280
Mon fils dit, 
mon père fait des sacs. 

903
00:51:30,640 --> 00:51:33,480
Et quelqu’un à coté de lui demanda 
en papier ou en plastique ? 

904
00:51:33,480 --> 00:51:36,000
Ce qui est un classique 
ici aux Etats-unis

905
00:51:36,000 --> 00:51:37,400
quand vous terminez 
vos courses au supermarché

906
00:51:37,400 --> 00:51:38,720
Papier ou plastique.

907
00:51:38,720 --> 00:51:41,400
Donc je suis l’homme au sac 
mais je fais d’autres types de sac

908
00:51:41,400 --> 00:51:43,000
qu’en papier ou plastique.

909
00:52:28,240 --> 00:52:31,280
The United States used to have
a hot rod culture.
Les Etats-Unis avaient une
culture « hot rod ».

910
00:52:31,280 --> 00:52:35,240
Et beaucoup de gens passaient 
beaucoup de temps à démonter leurs voitures

911
00:52:35,240 --> 00:52:37,560
et à les remonter.

912
00:52:37,560 --> 00:52:41,120
Cette culture existe toujours 
mais plus de la même manière.

913
00:52:41,120 --> 00:52:44,720
Si vous ouvrez le capot 
de votre voiture aujourd’hui, 

914
00:52:44,720 --> 00:52:48,040
vous verrez un 
capot en plastique.

915
00:52:48,040 --> 00:52:50,760
Il est impossible de bidouiller 
sa voiture aujourd’hui.

916
00:52:52,560 --> 00:52:54,440
Ce que propose le mouvement des makers 

917
00:52:54,440 --> 00:52:56,880
aujourd’hui est vraiment similaire.

918
00:52:56,880 --> 00:53:00,600
They can do desktop publishing
or to some of the early software that,
Ils peuvent faire de la bureautique
ou 

919
00:53:00,600 --> 00:53:02,920
um, allowed people
to publish things on the web.

920
00:53:02,920 --> 00:53:04,960
It would be really hard
to go back to say,

921
00:53:04,960 --> 00:53:09,160
you know, the days of the TRS80
And predict something like Facebook.

922
00:53:09,160 --> 00:53:12,120
So we can't really envision everything
that will happen,

923
00:53:12,120 --> 00:53:15,240
but what we can say
in more general terms

924
00:53:15,240 --> 00:53:18,560
is that rather than having
a few large producers

925
00:53:18,560 --> 00:53:23,480
of common standard almost products
that we all use and know,

926
00:53:23,480 --> 00:53:27,120
you'll have lots and lots and lots
of people making a few thousands

927
00:53:27,120 --> 00:53:28,680
or tens of thousands of something

928
00:53:28,680 --> 00:53:30,600
which is really just
what you're looking for.

929
00:53:39,720 --> 00:53:41,840
So I'm Damien, Damien Declercq.

930
00:53:41,840 --> 00:53:44,800
I've been working with Local Motors now
for two years and a half.

931
00:53:44,800 --> 00:53:47,200
And I'm looking after
the business development of the company.

932
00:53:47,200 --> 00:53:49,760
One of our mission which is co-creation.

933
00:53:53,400 --> 00:53:57,280
So this means that we are not going
for the one size fits all.

934
00:53:57,920 --> 00:54:01,560
We're building small batches
of niche vehicles

935
00:54:01,560 --> 00:54:04,160
that are good for a local market.

936
00:54:04,160 --> 00:54:08,520
This is where the main difference
is with large automotive manufacturers.

937
00:54:08,520 --> 00:54:11,560
They are building large plants
to produce

938
00:54:11,560 --> 00:54:15,400
a large amount of vehicles
but all the same type.

939
00:54:22,240 --> 00:54:24,040
So Local Motors makes cars.

940
00:54:24,040 --> 00:54:26,000
From the design of the car
to the manufacturing of the car

941
00:54:26,000 --> 00:54:28,960
everything is designed to be profitable
at a small scale.

942
00:54:28,960 --> 00:54:30,960
So if General Motors designed a car

943
00:54:30,960 --> 00:54:33,880
and they sold five or ten
or 20 thousands units of their car,

944
00:54:33,880 --> 00:54:36,400
it would be a complete catastrophe.

945
00:54:36,400 --> 00:54:38,400
Um, but if Local Motors dos that they're,

946
00:54:38,400 --> 00:54:41,520
they're actually geared up to, you know,
break even at that price,

947
00:54:41,520 --> 00:54:46,040
the same way that bloggers undermined
a lot of the newspapers and other media.

948
00:54:46,040 --> 00:54:48,440
And Youtube has changed the way
we consume television.

949
00:54:48,440 --> 00:54:49,760
And all these things are happening.

950
00:54:49,760 --> 00:54:52,480
You see the same types of
things happening in manufacturing.

951
00:55:11,280 --> 00:55:14,960
Basically when we do a project for us,
it's fairly straight-forward.

952
00:55:14,960 --> 00:55:16,680
Everything is open source.

953
00:55:16,680 --> 00:55:19,640
You can download the CAD data
of the Rally Fighter.

954
00:55:19,640 --> 00:55:22,080
So if you want to build
a Rally Fighter in your garage,

955
00:55:22,080 --> 00:55:24,920
well, you have everything
that you need available there.

956
00:55:24,920 --> 00:55:28,280
But today when you come
to build your Rally Fighter here

957
00:55:28,280 --> 00:55:29,200
at the micro factory,

958
00:55:29,200 --> 00:55:31,720
you pay for the hardware
and you pay for the training

959
00:55:31,720 --> 00:55:34,600
and you pay for the access
to the tools to build your cars.

960
00:55:34,600 --> 00:55:39,000
So this is how we generate revenue
for the company to be sustainable.

961
00:55:49,560 --> 00:55:51,640
So for the moment
we have one micro factory,

962
00:55:51,640 --> 00:55:53,880
and we're in this one, yes.

963
00:55:53,880 --> 00:55:58,000
We're planning on opening a lot more,
about 100 more in ten years,

964
00:55:58,000 --> 00:56:00,600
and we're also planning to expand

965
00:56:00,600 --> 00:56:02,720
the number of vehicles that we're doing.

966
00:56:16,480 --> 00:56:20,600
So being a maker
isn't just about electronics.

967
00:56:20,600 --> 00:56:24,480
It's about seeing things
that don't work as well as they could

968
00:56:24,480 --> 00:56:26,160
and learning how to fix them.

969
00:56:26,160 --> 00:56:29,360
So I have this old chicken coop
which I inherited with the house.

970
00:56:29,360 --> 00:56:30,840
And we have 8 chickens.

971
00:56:30,840 --> 00:56:32,720
And um, it's not big enough.

972
00:56:32,720 --> 00:56:33,960
You know that's one of the problems

973
00:56:33,960 --> 00:56:37,160
because we travel a lot and we have
to leave the chickens locked up.

974
00:56:37,160 --> 00:56:38,200
But more than that,

975
00:56:38,200 --> 00:56:43,400
you come in you'll see
that it's pretty messy place

976
00:56:43,400 --> 00:56:45,960
and it's not that well-designed

977
00:56:45,960 --> 00:56:50,360
because the chickens roost up
on the post,

978
00:56:50,360 --> 00:56:54,160
and then they poop
down into the nesting boxes

979
00:56:54,160 --> 00:56:56,240
where they lay the eggs.

980
00:56:56,240 --> 00:56:59,160
So that was clearly a bad design.

981
00:57:05,000 --> 00:57:06,000
So,

982
00:57:11,240 --> 00:57:13,880
if you look at the design
of the new coop I'm building,

983
00:57:14,480 --> 00:57:16,760
first of all it's got a wire mesh bottom

984
00:57:17,080 --> 00:57:19,440
so when they're roosting,

985
00:57:19,440 --> 00:57:20,760
the poop will just fall down

986
00:57:20,760 --> 00:57:22,920
through the mesh
down into the area down below

987
00:57:22,920 --> 00:57:24,920
where it's a lot easier to clean.

988
00:57:24,920 --> 00:57:28,560
And the nesting boxes have been
pushed to the outside of the coop,

989
00:57:28,560 --> 00:57:31,040
so there's no change
that the chickens will,

990
00:57:31,040 --> 00:57:35,280
um, basically do their business
where they're also laying the eggs.

991
00:57:38,440 --> 00:57:40,080
There's also a lot of little details.

992
00:57:40,080 --> 00:57:41,360
You know, we had problems with rats,

993
00:57:41,360 --> 00:57:44,160
so we got some, you know,
rats can actually squeeze

994
00:57:44,160 --> 00:57:45,840
through chicken wire like that,

995
00:57:45,840 --> 00:57:47,320
but they can't squeeze
through hardware cloth.

996
00:57:47,320 --> 00:57:50,800
So little fixes we put hardware cloth
a couple of feet down

997
00:57:50,800 --> 00:57:52,840
so they couldn't tunnel under.

998
00:57:52,840 --> 00:57:56,560
You know you think about
how do you solve problems.

999
00:57:56,560 --> 00:58:01,320
And it's that sort
of engaging designing in a way

1000
00:58:01,320 --> 00:58:05,520
that makes something work
that's the essence of making.

1001
00:58:05,520 --> 00:58:07,880
It's not that you use electronics.

1002
00:58:14,040 --> 00:58:16,400
Millions of entrepreneurs
were able to come up

1003
00:58:16,400 --> 00:58:19,320
with the very effective
and simple solutions

1004
00:58:19,320 --> 00:58:21,800
using very limited resources.

1005
00:58:21,800 --> 00:58:24,400
You know what they call
in the US the MacGyver spirit,

1006
00:58:24,400 --> 00:58:28,440
you know,  which is the ability
to come up with the makeshift solution

1007
00:58:28,440 --> 00:58:30,040
when you have nothing except,

1008
00:58:30,040 --> 00:58:32,840
you know,
duct tape and your Swiss army knife.

1009
00:58:54,520 --> 00:58:58,960
We needed to figure out a way
to have TEMPT draw again.

1010
00:58:58,960 --> 00:59:02,280
His eyes were the only muscle
that he could move

1011
00:59:02,280 --> 00:59:04,480
so we created something
that worked within that.

1012
00:59:07,000 --> 00:59:10,520
One he was going to be able
to talk through a machine

1013
00:59:10,520 --> 00:59:13,640
and two that he was going to be able
to do his art again.

1014
00:59:15,920 --> 00:59:18,520
The Eye Writer we made for
under 100 dollars.

1015
00:59:18,520 --> 00:59:23,720
Today I made eye writers
in my 9 year old son's classroom

1016
00:59:23,720 --> 00:59:27,640
and the total cost of those devices
were under ten dollars.

1017
00:59:27,640 --> 00:59:29,240
And by doing that I don't think

1018
00:59:29,240 --> 00:59:32,560
it's going to instantly change
the medical industry over night,

1019
00:59:32,560 --> 00:59:35,800
but as you reduce
the cost of goods sold,

1020
00:59:35,800 --> 00:59:39,440
you have the potential
to make things more affordable.

1021
00:59:39,440 --> 00:59:43,680
For me this represents kind
of the Jugaad or the maker spirit.

1022
00:59:43,680 --> 00:59:47,840
And Jugaad is a Hindi word
that means an improvised solution

1023
00:59:47,840 --> 00:59:50,520
born from ingenuity and cleverness.

1024
00:59:52,960 --> 00:59:55,680
Some interesting entrepreneurs in India,

1025
00:59:55,680 --> 00:59:58,680
one of them is named Mansukh Prajapati.

1026
00:59:58,680 --> 01:00:01,080
He actually has created in my opinion

1027
01:00:01,080 --> 01:00:04,960
the world's greenest fridge
made entirely of clay.

1028
01:00:04,960 --> 01:00:09,520
It consumes no electricity
and it is 100 percent biodegradable.

1029
01:00:09,520 --> 01:00:12,920
It keeps fruits and vegetables fresh
for five days.

1030
01:00:12,920 --> 01:00:16,080
And it cost only about 25 or 30 dollars.

1031
01:00:17,600 --> 01:00:18,880
So the maker movement

1032
01:00:18,880 --> 01:00:22,280
is not only spreading
across 50 states in the US,

1033
01:00:22,280 --> 01:00:25,520
but it's now spreading
also in other countries.

1034
01:00:25,520 --> 01:00:28,640
And particularly in Europe,
especially the western part of Europe,

1035
01:00:28,640 --> 01:00:31,800
are very affected
by the economic crisis.

1036
01:00:31,800 --> 01:00:35,280
The governments in Europe,
in France, Spain and Italy

1037
01:00:35,280 --> 01:00:37,560
are closely looking at
the maker movement

1038
01:00:37,560 --> 01:00:42,280
and are beginning to support and fund
the growth of this movement as well.

1039
01:00:44,560 --> 01:00:47,440
I think that the maker
movement represents

1040
01:00:47,440 --> 01:00:50,800
power shifting to the individual
and power to the people

1041
01:00:50,800 --> 01:00:53,000
then I guess
you could call it a revolution.

1042
01:00:53,000 --> 01:00:57,720
That has to lead to a cataclysmic shift
of how economies work.

1043
01:01:19,040 --> 01:01:20,960
When you're in the middle of something,

1044
01:01:20,960 --> 01:01:25,480
it's very very hard to see
what the larger arch of the story is.

1045
01:01:25,480 --> 01:01:29,520
Say we are here,
and if you step back a year or two,

1046
01:01:29,520 --> 01:01:31,720
you'll get a slightly larger perspective.

1047
01:01:31,720 --> 01:01:35,760
But if you step back 50 or 500
or even 5000 years,

1048
01:01:35,760 --> 01:01:38,440
then you can see this larger pattern.

1049
01:01:40,880 --> 01:01:43,640
And, and I think the idea here today

1050
01:01:43,640 --> 01:01:45,640
that we kind of see
in the maker movement

1051
01:01:45,640 --> 01:01:48,160
and what we see
perhaps in web developments,

1052
01:01:48,160 --> 01:01:49,920
some of the earlier phases,

1053
01:01:49,920 --> 01:01:52,960
throughout very small groups of people
can have very big impact.

1054
01:01:52,960 --> 01:01:55,240
Um, You don't necessarily need

1055
01:01:55,240 --> 01:01:57,240
the world's largest company behind you,

1056
01:01:57,240 --> 01:02:00,080
you don't need a huge lab.

1057
01:02:00,080 --> 01:02:02,440
We now recognize that a,
that a, you know,

1058
01:02:02,440 --> 01:02:05,880
transformative set of tools
are now in the hands of regular people.

1059
01:02:05,880 --> 01:02:07,760
We've seen it happen once
with the personal computer,

1060
01:02:07,760 --> 01:02:09,600
we've seen it happen again with the web.

1061
01:02:09,600 --> 01:02:12,200
We have, we know that
when you put powerful tools

1062
01:02:12,200 --> 01:02:14,600
in the hands of regular people
they change the world.

1063
01:02:14,600 --> 01:02:16,840
That moment has happened now
with manufacturing,

1064
01:02:16,840 --> 01:02:19,400
which is bigger than either
of those two industries.

1065
01:02:19,400 --> 01:02:22,040
And um, if the past is prologue,

1066
01:02:22,040 --> 01:02:26,680
this is going to both create entirely
new industries, product and companies,

1067
01:02:26,680 --> 01:02:29,080
but also transform existing ones.

1068
01:02:33,880 --> 01:02:37,760
So today we look at
some of the silly things

1069
01:02:37,760 --> 01:02:41,040
that are coming out of
the maker's movement.

1070
01:02:41,040 --> 01:02:44,160
Or the frivolous things,
or the things that are just fun.

1071
01:02:44,160 --> 01:02:46,640
And we say
what are the consequences of this.

1072
01:02:47,280 --> 01:02:48,840
And probably, you know,

1073
01:02:48,840 --> 01:02:52,360
in the short term the consequences,
the implications

1074
01:02:52,360 --> 01:02:54,280
are very very modest.

1075
01:02:54,280 --> 01:02:56,440
And maybe they will go nowhere,

1076
01:02:56,440 --> 01:02:59,480
and it will be a fashion that fades.

1077
01:02:59,480 --> 01:03:02,520
but what if
it doesn't and can we extrapolate,

1078
01:03:02,520 --> 01:03:06,680
what if it takes off
and becomes a new model.

1079
01:03:06,680 --> 01:03:07,560
And that's the kind of thing

1080
01:03:07,560 --> 01:03:10,400
that I think
we also want to be watching for,

1081
01:03:10,400 --> 01:03:13,520
listening for, and trying to imagine.

